<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<def tag="card" for="Connector">
  <card class="connector" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="sub_system_flow.collection.count" count="&this.sub_system_flows.size">
         <count:sub_system_flows param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Flow">
  <card class="flow" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="sub_system_flow.collection.count" count="&this.sub_system_flows.size">
         <count:sub_system_flows param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="FlowType">
  <card class="flow-type" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Function">
  <card class="function" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="function_sub_system.collection.count" count="&this.function_sub_systems.size">
         <count:function_sub_systems param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="FunctionSubSystem">
  <card class="function-sub-system" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="state_machine.collection.count" count="&this.state_machines.size">
         <count:state_machines param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="FunctionType">
  <card class="function-type" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Layer">
  <card class="layer" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="NodeEdge">
  <card class="node-edge" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:source param="creator-link"/>
    </body:>
  </card>
</def>

<def tag="card" for="Project">
  <card class="project" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:owner param="creator-link"/>
      <ht key="flow.collection.count" count="&this.flows.size">
         <count:flows param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="ProjectMembership">
  <card class="project-membership" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
      <div param="actions">
        <delete-button label="X" param/>
      </div>
    </header:>
  </card>
</def>

<def tag="card" for="StateMachine">
  <card class="state-machine" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="state_machine_state.collection.count" count="&this.state_machine_states.size">
         <count:state_machine_states param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="StateMachineCondition">
  <card class="state-machine-condition" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="StateMachineState">
  <card class="state-machine-state" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="state_machine_transition.collection.count" count="&this.state_machine_transitions.size">
         <count:state_machine_transitions param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="StateMachineTransition">
  <card class="state-machine-transition" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
      <div param="actions">
        <delete-button label="X" param/>
      </div>
    </header:>
    <body: param>
      <view:description param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="SubSystem">
  <card class="sub-system" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <a:parent param="creator-link"/>
      <ht key="connector.collection.count" count="&this.connectors.size">
         <count:connectors param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="SubSystemFlow">
  <card class="sub-system-flow" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

