<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<def tag="form" for="Connector">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, position, sub_system" param/>
    <div param="actions">
      <submit label="#{ht 'connector.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="FlowType">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name" param/>
    <div param="actions">
      <submit label="#{ht 'flow_type.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Flow">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, flow_type" param/>
    <div param="actions">
      <submit label="#{ht 'flow.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="FunctionSubSystem">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="function, sub_system" param/>
    <div param="actions">
      <submit label="#{ht 'function_sub_system.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="FunctionType">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, estimated_days" param/>
    <div param="actions">
      <submit label="#{ht 'function_type.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Function">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="ident, name, description, function_type" param/>
    <div param="actions">
      <submit label="#{ht 'function.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="NodeEdge">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="position, destination, source" param/>
    <div param="actions">
      <submit label="#{ht 'node_edge.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="SubSystemFlow">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="outdir, position, connector, flow" param/>
    <div param="actions">
      <submit label="#{ht 'sub_system_flow.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="SubSystem">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, position, parent, root" param/>
    <div param="actions">
      <submit label="#{ht 'sub_system.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, state" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="activate-form" polymorphic/>
<def tag="activate-form" for="User">
  <form lifecycle="activate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.activate', :default=>['Activate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

