<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<def tag="form" for="Connector">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, position, sub_system" param/>
    <div param="actions">
      <submit label="#{ht 'connector.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="FlowType">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, c_type, c_input_patron, c_output_patron, enable_input, enable_output, paso_por_referencia, tipo_propio, tipo_fantasma" param/>
    <div param="actions">
      <submit label="#{ht 'flow_type.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Flow">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, alternate_name, puntero, flow_type, project" param/>
    <div param="actions">
      <submit label="#{ht 'flow.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="FunctionSubSystem">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, implementacion, position, function, sub_system" param/>
    <div param="actions">
      <submit label="#{ht 'function_sub_system.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="FunctionTest">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, stimulus, expected_results, position, function" param/>
    <div param="actions">
      <submit label="#{ht 'function_test.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="FunctionType">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, estimated_days" param/>
    <div param="actions">
      <submit label="#{ht 'function_type.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Function">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="ident, name, description, function_type, project" param/>
    <div param="actions">
      <submit label="#{ht 'function.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Layer">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, level" param/>
    <div param="actions">
      <submit label="#{ht 'layer.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="NodeEdge">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="position, destination, source" param/>
    <div param="actions">
      <submit label="#{ht 'node_edge.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="ProjectMembership">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="contributor, maximum_layer, project, user" param/>
    <div param="actions">
      <submit label="#{ht 'project_membership.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Project">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, owner" param/>
    <div param="actions">
      <submit label="#{ht 'project.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="StMachSysMap">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="implementation, state_machine, sub_system" param/>
    <div param="actions">
      <submit label="#{ht 'st_mach_sys_map.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="StateMachineAction">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, short_name, description, implementation, function_sub_system" param/>
    <div param="actions">
      <submit label="#{ht 'state_machine_action.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="StateMachineCondition">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, short_name, description, implementation, function_sub_system" param/>
    <div param="actions">
      <submit label="#{ht 'state_machine_condition.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="StateMachineState">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, initial, final, state_machine" param/>
    <div param="actions">
      <submit label="#{ht 'state_machine_state.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="StateMachineTransitionAction">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="action, transition" param/>
    <div param="actions">
      <submit label="#{ht 'state_machine_transition_action.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="StateMachineTransition">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, priority, actions, destination_state, state_machine_condition, state_machine_state, transition_actions" param/>
    <div param="actions">
      <submit label="#{ht 'state_machine_transition.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="StateMachine">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, graphviz_link, graphviz_size, function_sub_system, super_state" param/>
    <div param="actions">
      <submit label="#{ht 'state_machine.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="SubSystemFlow">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="outdir, position, connector, flow" param/>
    <div param="actions">
      <submit label="#{ht 'sub_system_flow.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="SubSystem">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, abbrev, position, layer, parent, project, root" param/>
    <div param="actions">
      <submit label="#{ht 'sub_system.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, developer, state" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="activate-form" polymorphic/>
<def tag="activate-form" for="User">
  <form lifecycle="activate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.activate', :default=>['Activate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

