<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header hero-unit">
      <h1>Welcome to <app-name/></h1>
      <section class="welcome-message">
        <h3>Sistema para la especificacion formal de modulos embedded</h3>
        <ul>
          <li>Definicion de funciones</li>
          <li>Definicion de planes de validacion para funciones</li>
          <li>Definicion de sistemas</li>
          <li>Definicion de flujos de entrada y salida de los sistemas</li>
        </ul>

        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>
      </section>
    </header>

    <section with="&current_user" class="content-body" if="&logged_in?">
      <div if="developer?">
        <h3>Tus proyectos</h3>
        <collection:projects><card without-creator-link/></collection>

        <a:projects action="new">Nuevo Proyecto</a>
      </div>
      <h3>Projects de los que eres miembro</h3>
      <collection:project_memberships><card without-creator-link/></collection>
    </section>

  </content:>

</page>
