<% contador=100000
conditions_lib=[]
actions_lib=[]
%>
<%= raw("<?xml version=\"1.0\" encoding=\"UTF-8\"?>") %>
<%= raw("<project owner=\"CodeDesigner\" version=\"1.0\">") %>
    <%= raw("<project_properties>") %>
        <%= raw("<object type=\"udRootItem\">") %>
            <%= raw("<property name=\"id\" type=\"long\">#{contador.to_s}</property>") %>
<% contador=contador+1 %>
            <%= raw("<property name=\"name\" type=\"string\">Project items</property>") %>
            <%= raw("<settings>") %>
                <%= raw("<object type=\"udGeneratorCategory\">") %>
                    <%= raw("<property name=\"id\" type=\"long\">#{contador.to_s}</property>") %>
<% contador=contador+1 %>
                    <%= raw("<property name=\"Output directory\" type=\"dirname\">.</property>") %>
                    <%= raw("<property name=\"Base file name\" type=\"string\">#{@project.get_prefix+@project.abbrev}FSM</property>") %>
                    <%= raw("<property name=\"Code items file name\" type=\"string\">#{@project.get_prefix+@project.abbrev}FSM_CI</property>") %>
                    <%= raw("<property name=\"Generate code descriptions\" type=\"bool\">1</property>") %>
                    <%= raw("<property name=\"Synchronize before generation\" type=\"bool\">1</property>") %>
                <%= raw("</object>") %>
                <%= raw("<object type=\"udHiddenProjectCategory\">") %>
                    <%= raw("<property name=\"id\" type=\"long\">#{contador.to_s}</property>") %>
<% contador=contador+1 %>
                    <%= raw("<property name=\"active_language\" type=\"string\">udCLanguage</property>") %>
                    <%= raw("<property name=\"project_version\" type=\"long\">2</property>") %>
                <%= raw("</object>") %>
                <%= raw("<object type=\"udStateChartCategory\">") %>
                    <%= raw("<property name=\"id\" type=\"long\">#{contador.to_s}</property>") %>
<% contador=contador+1 %>
                    <%= raw("<property name=\"Invert conditions\" type=\"bool\">1</property>") %>
                    <%= raw("<property name=\"Merge parallel transitions\" type=\"bool\">1</property>") %>
                    <%= raw("<property name=\"Merge direct branches\" type=\"bool\">1</property>") %>
                    <%= raw("<property name=\"Omit unused labels\" type=\"bool\">1</property>") %>
                <%= raw("</object>") %>
                <%= raw("<object type=\"udTestSettingsCategory\">") %>
                    <%= raw("<property name=\"id\" type=\"long\">#{contador.to_s}</property>") %>
<% contador=contador+1 %>
                <%= raw("</object>") %>
            <%= raw("</settings>") %>
        <%= raw("</object>") %>
    <%= raw("</project_properties>") %>
    <%= raw("<object type=\"udPackageItem\">") %>
        <%= raw("<property name=\"id\" type=\"long\">#{(20000+@project.id).to_s}</property>") %>
        <%= raw("<property name=\"name\" type=\"string\">#{@project.get_prefix+@project.name}</property>") %>
        <% 
          @project.sub_systems.each { |ss|
        %>
              <%= raw("<object type=\"udPackageItem\">") %>
                <%= raw("<property name=\"id\" type=\"long\">#{(30000+ss.id).to_s}</property>") %>
                <%= raw("<property name=\"name\" type=\"string\">#{ss.full_abbrev}</property>") %>
                <% 
                ss.st_mach_sys_maps.each{ |smsm|
                  if smsm.implementation then
                   sm=smsm.state_machine
                   %>
                    <%= raw("<object type=\"udHStateChartDiagramItem\">") %>
                        <%= raw("<property name=\"id\" type=\"long\">#{(40000+sm.id).to_s}</property>") %>
                        <%= raw("<property name=\"name\" type=\"string\">#{sm.to_func_name}</property>") %>
                        <%= raw("<property name=\"description\" type=\"string\">Funcion #{sm.function_sub_system.function.name} desplegada en el subsistema #{smsm.sub_system.full_name} en la maquina de estados #{sm.name}</property>") %>
                        <%= raw("<property name=\"diagram_type\" type=\"string\">State Chart</property>") %>
                        <%= raw("<property name=\"generate_code\" type=\"bool\">1</property>") %>
                        <%= raw("<property name=\"output_file\" type=\"string\">&lt;default&gt;</property>") %>
                        <%= raw("<property name=\"active_generator\" type=\"string\">udHStateChartGenerator</property>") %>
                        <%= raw("<property name=\"active_algorithm\" type=\"string\">udLoopCaseAlgorithm</property>") %>
                        <%= raw("<property name=\"input_action\" type=\"string\">&lt;none&gt;</property>") %>
                        <%= raw("<property name=\"non_blocking\" type=\"bool\">1</property>") %>
                        <%= raw("<property name=\"inline\" type=\"bool\">0</property>") %>
                        <%= raw("<diagram>") %>
                        <% 
                          sm.state_machine_states.each{|sms| %>
                          <% if sms.initial then %>
                            <%= raw("<object type=\"umlInitialItem\">") %>
                                <%= raw("<property name=\"id\" type=\"long\">#{(sms.id).to_s}</property>") %>
                                <%= raw("<property name=\"relative_position\" type=\"realpoint\">170.00,60.00</property>") %>
                                <%= raw("<property name=\"halign\" type=\"long\">-12884901888</property>") %>
                                <%= raw("<property name=\"user_data\" type=\"serializabledynamic\">") %>
                                    <%= raw("<object type=\"udInitialElementItem\">") %>
                                        <%= raw("<property name=\"id\" type=\"long\">#{(sms.id).to_s}</property>") %>
                                        <%= raw("<property name=\"name\" type=\"string\">#{sms.name}</property>") %>
                                        <%= raw("<property name=\"description\" type=\"string\">#{sms.description}</property>") %>
                                    <%= raw("</object>") %>
                                <%= raw("</property>") %>
                                <%= raw("<property name=\"size\" type=\"realpoint\">20.00,20.00</property>") %>
                                <%= raw("<property name=\"fill\" type=\"brush\">0,0,0,255 100</property>") %>
                                <%= raw("<property name=\"title\" type=\"serializabledynamicnocreate\">") %>
                                    <%= raw("<object type=\"uddLabelElement\">") %>
                                        <%= raw("<property name=\"id\" type=\"long\">#{(50000+sms.id).to_s}</property>") %>
                                        <%= raw("<property name=\"relative_position\" type=\"realpoint\">0.00,25.00</property>") %>
                                        <%= raw("<property name=\"size\" type=\"realpoint\">36.00,18.00</property>") %>
                                        <%= raw("<property name=\"text\" type=\"string\">#{sms.name}</property>") %>
                                        <%= raw("<property name=\"label_type\" type=\"int\">1</property>") %>
                                    <%= raw("</object>") %>
                                <%= raw("</property>") %>
                            <%= raw("</object>") %>
                            <% else if sms.final then%>
                            <%= raw("<object type=\"umlFinalItem\">") %>
                                <%= raw("<property name=\"id\" type=\"long\">#{(sms.id).to_s}</property>") %>
                                <%= raw("<property name=\"relative_position\" type=\"realpoint\">410.00,300.00</property>") %>
                                <%= raw("<property name=\"halign\" type=\"long\">-12884901888</property>") %>
                                <%= raw("<property name=\"user_data\" type=\"serializabledynamic\">") %>
                                    <%= raw("<object type=\"udFinalElementItem\">") %>
                                        <%= raw("<property name=\"id\" type=\"long\">#{(sms.id).to_s}</property>") %>
                                        <%= raw("<property name=\"name\" type=\"string\">#{sms.name}</property>") %>
                                        <%= raw("<property name=\"description\" type=\"string\">#{sms.description}</property>") %>
                                    <%= raw("</object>") %>
                                <%= raw("</property>") %>
                                <%= raw("<property name=\"size\" type=\"realpoint\">20.00,20.00</property>") %>
                                <%= raw("<property name=\"title\" type=\"serializabledynamicnocreate\">") %>
                                    <%= raw("<object type=\"uddLabelElement\">") %>
                                        <%= raw("<property name=\"id\" type=\"long\">#{(50000+sms.id).to_s}</property>") %>
                                        <%= raw("<property name=\"relative_position\" type=\"realpoint\">0.00,25.00</property>") %>
                                        <%= raw("<property name=\"size\" type=\"realpoint\">32.00,18.00</property>") %>
                                        <%= raw("<property name=\"text\" type=\"string\">#{sms.name}</property>") %>
                                        <%= raw("<property name=\"label_type\" type=\"int\">1</property>") %>
                                    <%= raw("</object>") %>
                                <%= raw("</property>") %>
                            <%= raw("</object>") %>
                              <% else if sms.sub_machines.size   <=0 then%>
                            <%= raw("<object type=\"umlSimpleStateItem\">") %>
                                <%= raw("<property name=\"id\" type=\"long\">#{(sms.id).to_s}</property>") %>
                                <%= raw("<property name=\"relative_position\" type=\"realpoint\">319.00,150.00</property>") %>
                                <%= raw("<property name=\"halign\" type=\"long\">-12884901888</property>") %>
                                <%= raw("<property name=\"user_data\" type=\"serializabledynamic\">") %>
                                    <%= raw("<object type=\"udSimpleStateElementItem\">") %>
                                        <%= raw("<property name=\"id\" type=\"long\">#{(sms.id).to_s}</property>") %>
                                        <%= raw("<property name=\"name\" type=\"string\">#{sms.name}</property>") %>
                                        <%= raw("<property name=\"description\" type=\"string\">#{sms.description}</property>") %>
                                    <%= raw("</object>") %>
                                <%= raw("</property>") %>
                                <%= raw("<property name=\"size\" type=\"realpoint\">102.00,50.00</property>") %>
                                <%= raw("<property name=\"fill\" type=\"brush\">254,253,211,255 100</property>") %>
                                <%= raw("<property name=\"title\" type=\"serializabledynamicnocreate\">") %>
                                    <%= raw("<object type=\"uddLabelElement\">") %>
                                        <%= raw("<property name=\"id\" type=\"long\">#{(50000+sms.id).to_s}</property>") %>
                                        <%= raw("<property name=\"relative_position\" type=\"realpoint\">41.00,5.00</property>") %>
                                        <%= raw("<property name=\"size\" type=\"realpoint\">21.00,18.00</property>") %>
                                        <%= raw("<property name=\"text\" type=\"string\">#{sms.name}</property>") %>
                                        <%= raw("<property name=\"label_type\" type=\"int\">1</property>") %>
                                    <%= raw("</object>") %>
                                <%= raw("</property>") %>
                            <%= raw("</object>") %>
                                <% else %>
                            <%= raw("<object type=\"umlSubStateItem\">") %>
                                <%= raw("<property name=\"id\" type=\"long\">#{(sms.id).to_s}</property>") %>
                                <%= raw("<property name=\"relative_position\" type=\"realpoint\">198.00,250.00</property>") %>
                                <%= raw("<property name=\"halign\" type=\"long\">-12884901888</property>") %>
                                <%= raw("<property name=\"user_data\" type=\"serializabledynamic\">") %>
                                    <%= raw("<object type=\"udSCHSubDiagramElementItem\">") %>
                                        <%= raw("<property name=\"id\" type=\"long\">#{(sms.id).to_s}</property>") %>
                                        <%= raw("<property name=\"name\" type=\"string\">#{sms.name}</property>") %>
                                        <%= raw("<property name=\"description\" type=\"string\">#{sms.description}</property>") %>
                                        <%= raw("<property name=\"subdiagram\" type=\"serializabledynamicnocreate\">") %>
                                            <%= raw("<object type=\"udSStateChartDiagramItem\">") %>
                                                <%= raw("<property name=\"id\" type=\"long\">-1</property>") %>
                                                <%= raw("<property name=\"name\" type=\"string\">#{sms.name}</property>") %>
                                                <%= raw("<property name=\"description\" type=\"string\">#{sms.description}</property>") %>
                                                <%= raw("<property name=\"diagram_type\" type=\"string\">State Chart</property>") %>
                                                <%= raw("<property name=\"generate_code\" type=\"bool\">1</property>") %>
                                                <%= raw("<property name=\"output_file\" type=\"string\">&lt;default&gt;</property>") %>
                                                <%= raw("<property name=\"active_generator\" type=\"string\">udSStateChartGenerator</property>") %>
                                                <%= raw("<property name=\"active_algorithm\" type=\"string\">udLoopCaseAlgorithm</property>") %>
                                                <%= raw("<property name=\"input_action\" type=\"string\">&lt;none&gt;</property>") %>
                                                <%= raw("<property name=\"non_blocking\" type=\"bool\">1</property>") %>
                                                <%= raw("<property name=\"inline\" type=\"bool\">1</property>") %>
                                                <%= raw("<diagram/>") %>
                                            <%= raw("</object>") %>
                                        <%= raw("</property>") %>
                                    <%= raw("</object>") %>
                                <%= raw("</property>") %>
                                <%= raw("<property name=\"size\" type=\"realpoint\">105.00,50.00</property>") %>
                                <%= raw("<property name=\"fill\" type=\"brush\">254,253,211,255 100</property>") %>
                                <%= raw("<property name=\"title\" type=\"serializabledynamicnocreate\">") %>
                                    <%= raw("<object type=\"uddLabelElement\">") %>
                                        <%= raw("<property name=\"id\" type=\"long\">#{(50000+sms.id).to_s}</property>") %>
                                        <%= raw("<property name=\"relative_position\" type=\"realpoint\">22.00,5.00</property>") %>
                                        <%= raw("<property name=\"size\" type=\"realpoint\">60.00,18.00</property>") %>
                                        <%= raw("<property name=\"text\" type=\"string\">SubTask</property>") %>
                                        <%= raw("<property name=\"label_type\" type=\"int\">1</property>") %>
                                    <%= raw("</object>") %>
                                <%= raw("</property>") %>
                                <%= raw("<property name=\"sign\" type=\"serializabledynamicnocreate\">") %>
                                    <%= raw("<object type=\"wxSFBitmapShape\">") %>
                                        <%= raw("<property name=\"id\" type=\"long\">#{(50000+sms.id).to_s}</property>") %>
                                        <%= raw("<property name=\"active\" type=\"bool\">0</property>") %>
                                        <%= raw("<property name=\"hover_color\" type=\"colour\">128,128,255,255</property>") %>
                                        <%= raw("<property name=\"relative_position\" type=\"realpoint\">75.00,30.00</property>") %>
                                        <%= raw("<property name=\"size\" type=\"realpoint\">15.00,5.00</property>") %>
                                    <%= raw("</object>") %>
                                <%= raw("</property>") %>
                            <%= raw("</object>") %>
                                <% end %>
                              <% end %>
                            <% end %>
                            <% control_points_counter=0
                            sms.state_machine_transitions.each {|smt| %>
                            <%= raw("<object type=\"umlTransitionItem\">") %>
                                <%= raw("<property name=\"id\" type=\"long\">#{(60000+smt.id).to_s}</property>") %>
                                <%= raw("<property name=\"relative_position\" type=\"realpoint\">0.00,0.00</property>") %>
                                <%= raw("<property name=\"halign\" type=\"long\">-12884901888</property>") %>
                                <%= raw("<property name=\"user_data\" type=\"serializabledynamic\">") %>
                                    <%= raw("<object type=\"udTransElementItem\">") %>
                                        <%= raw("<property name=\"id\" type=\"long\">#{(60000+smt.id).to_s}</property>") %>
                                        <%= raw("<property name=\"name\" type=\"string\">#{smt.diagram_name}</property>") %>
                                        <%= raw("<property name=\"description\" type=\"string\">#{smt.diagram_description}</property>") %>
                                        <%= raw("<property name=\"priority\" type=\"long\">#{smt.diagram_priority}</property>") %>
                                <%
                                cond_act_str=""
                                if smt.state_machine_condition then
                                  if !conditions_lib.include?(smt.state_machine_condition) then
                                    conditions_lib << smt.state_machine_condition
                                  end
                                  cond_act_str=smt.state_machine_condition.name+"() / ["
                                %>
                                <%= raw("<object type=\"udConditionLinkItem\">") %>
                                    <%= raw("<property name=\"id\" type=\"long\">-1</property>") %>
                                    <%= raw("<property name=\"name\" type=\"string\">#{smt.state_machine_condition.name}</property>") %>
                                    <%= raw("<property name=\"description\" type=\"string\">")+smt.state_machine_condition.description+raw("</property>") %>
                                    <%= raw("<property name=\"original_code\" type=\"string\">&lt;global&gt;::#{smt.state_machine_condition.name}##{80000+conditions_lib.index(smt.state_machine_condition)}</property>") %>
                                    <%= raw("<property name=\"scope\" type=\"string\">&lt;global&gt;</property>") %>
                                <%= raw("</object>") %>
                                <% end %>
                                <% act_vector=[]
                                  smt.transition_actions.each{|act|
                                  if !actions_lib.include?(act.action) then
                                    actions_lib << act.action
                                  end
                                  act_vector << act.action.name+"()"
                                %>
                                <%= raw("<object type=\"udActionLinkItem\">") %>
                                    <%= raw("<property name=\"id\" type=\"long\">-1</property>") %>
                                    <%= raw("<property name=\"name\" type=\"string\">#{act.action.name}</property>") %>
                                    <%= raw("<property name=\"description\" type=\"string\">")+act.action.description+raw("</property>") %>
                                    <%= raw("<property name=\"original_code\" type=\"string\">&lt;global&gt;::#{act.action.name}##{90000+actions_lib.index(act.action)}</property>") %>
                                    <%= raw("<property name=\"scope\" type=\"string\">&lt;global&gt;</property>") %>
                                <%= raw("</object>") %>
                                <% }
                                cond_act_str+=act_vector.to_s+"]"
                                %>
                                    <%= raw("</object>") %>
                                <%= raw("</property>") %>
                                <%= raw("<property name=\"source\" type=\"long\">#{(smt.state_machine_state.id).to_s}</property>") %>
                                <%= raw("<property name=\"target\" type=\"long\">#{(smt.destination_state.id).to_s}</property>") %>
                                <%= raw("<property name=\"dock_point\" type=\"long\">#{(4294967296*smt.state_machine_state.id)}</property>") %>
                                <% if smt.state_machine_state==smt.destination_state %>
                        <%= raw("<property name=\"control_points\" type=\"listrealpoint\">") %>
                            <%= raw("<item>#{640+(control_points_counter*100)}.00,280.00</item>") %>
                            <%= raw("<item>587.00,#{295+(control_points_counter*100)}.00</item>") %>
                        <%= raw("</property>") %>
                                <% control_points_counter+=1
                                end %>
                                <%= raw("<property name=\"label\" type=\"serializabledynamicnocreate\">") %>
                                    <%= raw("<object type=\"uddLabelElement\">") %>
                                        <%= raw("<property name=\"id\" type=\"long\">#{(70000+smt.id).to_s}</property>") %>
                                        <%= raw("<property name=\"relative_position\" type=\"realpoint\">-142.00,#{-40+(40*control_points_counter)}.00</property>") %>
                                        <%= raw("<property name=\"size\" type=\"realpoint\">89.00,18.00</property>") %>
                                        <%= raw("<property name=\"text\" type=\"string\">&lt;&lt;#{cond_act_str} &gt;&gt;</property>") %>
                                        <%= raw("<property name=\"label_type\" type=\"int\">3</property>") %>
                                    <%= raw("</object>") %>
                                <%= raw("</property>") %>
                            <%= raw("</object>") %>
                            <% } %>
                        <% 
                        }
                        %>
                        <%= raw("</diagram>") %>
                    <%= raw("</object>") %>
                  <%
                    
                  end
                  } %>
              <%= raw("</object>")%>
            <%
            } %>
    <%= raw("</object>") %>
    <%= raw("<object type=\"udCodePackageItem\">") %>
        <%= raw("<property name=\"id\" type=\"long\">#{contador.to_s}</property>") %>
<% contador=contador+1 %>
        <%= raw("<property name=\"name\" type=\"string\">Condition functions</property>") %>
        <% 
        conditions_lib.each {|cond| %>
        <%= raw("<object type=\"udConditionItem\">") %>
            <%= raw("<property name=\"id\" type=\"long\">#{80000+conditions_lib.index(cond)}</property>") %>
<% contador=contador+1 %>
            <%= raw("<property name=\"name\" type=\"string\">#{cond.name}</property>") %>
            <%= raw("<property name=\"description\" type=\"string\">")+cond.description+raw("</property>") %>
            <%= raw("<property name=\"code\" type=\"string\">")+cond.get_implementation+raw("</property>") %>
            <%= raw("<property name=\"scope\" type=\"string\">&lt;global&gt;</property>") %>
            <%= raw("<property name=\"signature\" type=\"string\">&lt;global&gt;::#{cond.name}##{80000+conditions_lib.index(cond)}</property>") %>
            <%= raw("<property name=\"inline\" type=\"bool\">1</property>") %>
            <%= raw("<property name=\"retval_data_type\" type=\"int\">1</property>") %>
            <%= raw("<property name=\"retval_value_type\" type=\"int\">0</property>") %>
            <%= raw("<property name=\"retval_data_modifier\" type=\"int\">0</property>") %>
            <%= raw("<property name=\"user_retval_decl_place\" type=\"int\">0</property>") %>
            <%= raw("<property name=\"function_modifier\" type=\"int\">0</property>") %>
        <%= raw("</object>") %>
        <%  } %>
    <%= raw("</object>") %>
    <%= raw("<object type=\"udCodePackageItem\">") %>
        <%= raw("<property name=\"id\" type=\"long\">#{contador.to_s}</property>") %>
<% contador=contador+1 %>
        <%= raw("<property name=\"name\" type=\"string\">Action functions</property>") %>
        <%
        actions_lib.each {|act| %>
        <%= raw("<object type=\"udActionItem\">") %>
            <%= raw("<property name=\"id\" type=\"long\">#{90000+actions_lib.index(act)}</property>") %>
<% contador=contador+1 %>
            <%= raw("<property name=\"name\" type=\"string\">#{act.name}</property>") %>
            <%= raw("<property name=\"description\" type=\"string\">")+act.description+raw("</property>") %>
            <%= raw("<property name=\"code\" type=\"string\">")+act.get_implementation+raw("</property>") %>
            <%= raw("<property name=\"scope\" type=\"string\">&lt;global&gt;</property>") %>
            <%= raw("<property name=\"signature\" type=\"string\">&lt;global&gt;::#{act.name}##{90000+actions_lib.index(act)}</property>") %>
            <%= raw("<property name=\"inline\" type=\"bool\">1</property>") %>
            <%= raw("<property name=\"retval_data_type\" type=\"int\">10</property>") %>
            <%= raw("<property name=\"retval_value_type\" type=\"int\">0</property>") %>
            <%= raw("<property name=\"retval_data_modifier\" type=\"int\">0</property>") %>
            <%= raw("<property name=\"user_retval_decl_place\" type=\"int\">0</property>") %>
            <%= raw("<property name=\"function_modifier\" type=\"int\">0</property>") %>
        <%= raw("</object>") %>
        <%  } %>
    <%= raw("</object>") %>
<%= raw("<object type=\"udCodePackageItem\">") %>
        <%= raw("<property name=\"id\" type=\"long\">#{contador.to_s}</property>") %>
<% contador=contador+1 %>
        <%= raw("<property name=\"name\" type=\"string\">Generic functions</property>") %>
        <%= raw("<object type=\"udGenericFunctionItem\">") %>
            <%= raw("<property name=\"id\" type=\"long\">#{contador.to_s}</property>") %>
<% contador=contador+1 %>
            <%= raw("<property name=\"name\" type=\"string\">action_subtask_function</property>") %>
            <%= raw("<property name=\"description\" type=\"string\">action_subtask_function_description</property>") %>
            <%= raw("<property name=\"scope\" type=\"string\">&lt;global&gt;</property>") %>
            <%= raw("<property name=\"signature\" type=\"string\">&lt;global&gt;::action_subtask_function</property>") %>
            <%= raw("<property name=\"inline\" type=\"bool\">1</property>") %>
            <%= raw("<property name=\"retval_data_type\" type=\"int\">10</property>") %>
            <%= raw("<property name=\"retval_value_type\" type=\"int\">0</property>") %>
            <%= raw("<property name=\"retval_data_modifier\" type=\"int\">0</property>") %>
            <%= raw("<property name=\"user_retval_decl_place\" type=\"int\">0</property>") %>
            <%= raw("<property name=\"function_modifier\" type=\"int\">0</property>") %>
        <%= raw("</object>") %>
    <%= raw("</object>") %>
<%= raw("</project>") %>
             
