#ifndef _<%= if(@project.prefix) then 
  @project.get_prefix+"_"
else
  ""
end %>DRE_H
#define _<%= if(@project.prefix) then 
  @project.get_prefix+"_"
else
  ""
end %>DRE_H

#include "<%= @project.get_prefix %>core_cfg.h"
#include "<%= @project.get_prefix %>core_types.h"


typedef struct {
<%  @project.flows.find(:all).each{ |f|
#  <!--%= render :partial => 'flows/to_cpp_decl', :collection => @project.flows, :spacer_template => 'flows/separator'  %-->
%><%= f.to_cpp_decl%><% } %>
} t_dre<%= @project.get_prefix %>;

typedef struct {
<%  @project.flows.find(:all).each{ |f|
#  <!--%= render :partial => 'flows/to_cpp_decl', :collection => @project.flows, :spacer_template => 'flows/separator'  %-->
%><%= f.to_diag_c_decl%><% } %>
} t_diag<%= @project.get_prefix %>;

// Initialization functions
<%  @project.flows.find(:all).each{ |f| %>
  <%= f.to_cpp_io_setup_decl%><% } %>

// Input / Output functions
<%  @project.flows.find(:all).each{ |f| %>
  <%= f.to_cpp_io_decl%><% } %>

#endif /* _DRE_H */
