<%= raw("<?xml version=\"1.0\" encoding=\"utf-8\"?>") %>
<%= raw("<project owner=\"CodeDesigner\" version=\"1.0\">") %>
    <%= raw("<project_properties>") %>
        <%= raw("<object type=\"udRootItem\">") %>
            <%= raw("<property name=\"id\" type=\"long\">1</property>") %>
            <%= raw("<property name=\"name\" type=\"string\">Project items</property>") %>
            <%= raw("<settings>") %>
                <%= raw("<object type=\"udGeneratorCategory\">") %>
                    <%= raw("<property name=\"id\" type=\"long\">1</property>") %>
                    <%= raw("<property name=\"Output directory\" type=\"dirname\">/home/code</property>") %>
                    <%= raw("<property name=\"Base file name\" type=\"string\">#{@project.name}FSM</property>") %>
                    <%= raw("<property name=\"Code items file name\" type=\"string\">#{@project.name}FSM_CI</property>") %>
                    <%= raw("<property name=\"Generate code descriptions\" type=\"bool\">1</property>") %>
                    <%= raw("<property name=\"Synchronize before generation\" type=\"bool\">1</property>") %>
                <%= raw("</object>") %>
                <%= raw("<object type=\"udHiddenProjectCategory\">") %>
                    <%= raw("<property name=\"id\" type=\"long\">2</property>") %>
                    <%= raw("<property name=\"active_language\" type=\"string\">udCLanguage</property>") %>
                    <%= raw("<property name=\"project_version\" type=\"long\">2</property>") %>
                <%= raw("</object>") %>
                <%= raw("<object type=\"udStateChartCategory\">") %>
                    <%= raw("<property name=\"id\" type=\"long\">3</property>") %>
                    <%= raw("<property name=\"Invert conditions\" type=\"bool\">1</property>") %>
                    <%= raw("<property name=\"Merge parallel transitions\" type=\"bool\">1</property>") %>
                    <%= raw("<property name=\"Merge direct branches\" type=\"bool\">1</property>") %>
                    <%= raw("<property name=\"Omit unused labels\" type=\"bool\">1</property>") %>
                <%= raw("</object>") %>
                <%= raw("<object type=\"udTestSettingsCategory\">") %>
                    <%= raw("<property name=\"id\" type=\"long\">4</property>") %>
                <%= raw("</object>") %>
            <%= raw("</settings>") %>
        <%= raw("</object>") %>
    <%= raw("</project_properties>") %>
    <%= raw("<object type=\"udPackageItem\">") %>
        <%= raw("<property name=\"id\" type=\"long\">2</property>") %>
        <%= raw("<property name=\"name\" type=\"string\">#{@project.name}</property>") %>
        <%= raw("<object type=\"udHStateChartDiagramItem\">") %>
            <%= raw("<property name=\"id\" type=\"long\">3</property>") %>
            <%= raw("<property name=\"name\" type=\"string\">BcmMicroSwLucesPosicionF1</property>") %>
            <%= raw("<property name=\"description\" type=\"string\">Diagram's description...</property>") %>
            <%= raw("<property name=\"diagram_type\" type=\"string\">State Chart</property>") %>
            <%= raw("<property name=\"generate_code\" type=\"bool\">1</property>") %>
            <%= raw("<property name=\"output_file\" type=\"string\">&lt;default&gt;</property>") %>
            <%= raw("<property name=\"active_generator\" type=\"string\">udHStateChartGenerator</property>") %>
            <%= raw("<property name=\"active_algorithm\" type=\"string\">udLoopCaseAlgorithm</property>") %>
            <%= raw("<property name=\"input_action\" type=\"string\">&lt;none&gt;</property>") %>
            <%= raw("<property name=\"non_blocking\" type=\"bool\">0</property>") %>
            <%= raw("<property name=\"inline\" type=\"bool\">0</property>") %>
            <%= raw("<diagram>") %>
                <%= raw("<object type=\"umlInitialItem\">") %>
                    <%= raw("<property name=\"id\" type=\"long\">1</property>") %>
                    <%= raw("<property name=\"relative_position\" type=\"realpoint\">170.000000,60.000000</property>") %>
                    <%= raw("<property name=\"halign\" type=\"long\">-12884901888</property>") %>
                    <%= raw("<property name=\"user_data\" type=\"serializabledynamic\">") %>
                        <%= raw("<object type=\"udInitialElementItem\">") %>
                            <%= raw("<property name=\"id\" type=\"long\">0</property>") %>
                            <%= raw("<property name=\"name\" type=\"string\">Initial</property>") %>
                            <%= raw("<property name=\"description\" type=\"string\">Diagram element's description...</property>") %>
                        <%= raw("</object>") %>
                    <%= raw("</property>") %>
                    <%= raw("<property name=\"size\" type=\"realpoint\">20.000000,20.000000</property>") %>
                    <%= raw("<property name=\"fill\" type=\"brush\">0,0,0,255 100</property>") %>
                    <%= raw("<property name=\"title\" type=\"serializabledynamicnocreate\">") %>
                        <%= raw("<object type=\"uddLabelElement\">") %>
                            <%= raw("<property name=\"id\" type=\"long\">2</property>") %>
                            <%= raw("<property name=\"relative_position\" type=\"realpoint\">0.000000,25.000000</property>") %>
                            <%= raw("<property name=\"size\" type=\"realpoint\">36.000000,18.000000</property>") %>
                            <%= raw("<property name=\"text\" type=\"string\">Initial</property>") %>
                            <%= raw("<property name=\"label_type\" type=\"int\">1</property>") %>
                        <%= raw("</object>") %>
                    <%= raw("</property>") %>
                <%= raw("</object>") %>
                <%= raw("<object type=\"umlTransitionItem\">") %>
                    <%= raw("<property name=\"id\" type=\"long\">8</property>") %>
                    <%= raw("<property name=\"relative_position\" type=\"realpoint\">830.000000,300.000000</property>") %>
                    <%= raw("<property name=\"halign\" type=\"long\">-12884901888</property>") %>
                    <%= raw("<property name=\"user_data\" type=\"serializabledynamic\">") %>
                        <%= raw("<object type=\"udTransElementItem\">") %>
                            <%= raw("<property name=\"id\" type=\"long\">0</property>") %>
                            <%= raw("<property name=\"name\" type=\"string\">Transition connection</property>") %>
                            <%= raw("<property name=\"description\" type=\"string\">Transition's description...</property>") %>
                        <%= raw("</object>") %>
                    <%= raw("</property>") %>
                    <%= raw("<property name=\"source\" type=\"long\">1</property>") %>
                    <%= raw("<property name=\"target\" type=\"long\">3</property>") %>
                    <%= raw("<property name=\"dock_point\" type=\"long\">4294967296</property>") %>
                    <%= raw("<property name=\"label\" type=\"serializabledynamicnocreate\">") %>
                        <%= raw("<object type=\"uddLabelElement\">") %>
                            <%= raw("<property name=\"id\" type=\"long\">9</property>") %>
                            <%= raw("<property name=\"relative_position\" type=\"realpoint\">-42.000000,-9.000000</property>") %>
                            <%= raw("<property name=\"size\" type=\"realpoint\">89.000000,18.000000</property>") %>
                            <%= raw("<property name=\"text\" type=\"string\">&lt;&lt;  / [] &gt;&gt;</property>") %>
                            <%= raw("<property name=\"label_type\" type=\"int\">3</property>") %>
                        <%= raw("</object>") %>
                    <%= raw("</property>") %>
                <%= raw("</object>") %>
                <%= raw("<object type=\"umlTransitionItem\">") %>
                    <%= raw("<property name=\"id\" type=\"long\">10</property>") %>
                    <%= raw("<property name=\"relative_position\" type=\"realpoint\">830.000000,300.000000</property>") %>
                    <%= raw("<property name=\"halign\" type=\"long\">-12884901888</property>") %>
                    <%= raw("<property name=\"user_data\" type=\"serializabledynamic\">") %>
                        <%= raw("<object type=\"udTransElementItem\">") %>
                            <%= raw("<property name=\"id\" type=\"long\">0</property>") %>
                            <%= raw("<property name=\"name\" type=\"string\">Transition connection 2</property>") %>
                            <%= raw("<property name=\"description\" type=\"string\">Transition's description...</property>") %>
                        <%= raw("</object>") %>
                    <%= raw("</property>") %>
                    <%= raw("<property name=\"source\" type=\"long\">3</property>") %>
                    <%= raw("<property name=\"target\" type=\"long\">5</property>") %>
                    <%= raw("<property name=\"dock_point\" type=\"long\">12884901888</property>") %>
                    <%= raw("<property name=\"label\" type=\"serializabledynamicnocreate\">") %>
                        <%= raw("<object type=\"uddLabelElement\">") %>
                            <%= raw("<property name=\"id\" type=\"long\">11</property>") %>
                            <%= raw("<property name=\"relative_position\" type=\"realpoint\">-42.000000,-9.000000</property>") %>
                            <%= raw("<property name=\"size\" type=\"realpoint\">89.000000,18.000000</property>") %>
                            <%= raw("<property name=\"text\" type=\"string\">&lt;&lt;  / [] &gt;&gt;</property>") %>
                            <%= raw("<property name=\"label_type\" type=\"int\">3</property>") %>
                        <%= raw("</object>") %>
                    <%= raw("</property>") %>
                <%= raw("</object>") %>
                <%= raw("<object type=\"umlFinalItem\">") %>
                    <%= raw("<property name=\"id\" type=\"long\">12</property>") %>
                    <%= raw("<property name=\"relative_position\" type=\"realpoint\">410.000000,300.000000</property>") %>
                    <%= raw("<property name=\"halign\" type=\"long\">-12884901888</property>") %>
                    <%= raw("<property name=\"user_data\" type=\"serializabledynamic\">") %>
                        <%= raw("<object type=\"udFinalElementItem\">") %>
                            <%= raw("<property name=\"id\" type=\"long\">0</property>") %>
                            <%= raw("<property name=\"name\" type=\"string\">Final</property>") %>
                            <%= raw("<property name=\"description\" type=\"string\">Diagram element's description...</property>") %>
                        <%= raw("</object>") %>
                    <%= raw("</property>") %>
                    <%= raw("<property name=\"size\" type=\"realpoint\">20.000000,20.000000</property>") %>
                    <%= raw("<property name=\"title\" type=\"serializabledynamicnocreate\">") %>
                        <%= raw("<object type=\"uddLabelElement\">") %>
                            <%= raw("<property name=\"id\" type=\"long\">13</property>") %>
                            <%= raw("<property name=\"relative_position\" type=\"realpoint\">0.000000,25.000000</property>") %>
                            <%= raw("<property name=\"size\" type=\"realpoint\">32.000000,18.000000</property>") %>
                            <%= raw("<property name=\"text\" type=\"string\">Final</property>") %>
                            <%= raw("<property name=\"label_type\" type=\"int\">1</property>") %>
                        <%= raw("</object>") %>
                    <%= raw("</property>") %>
                <%= raw("</object>") %>
                <%= raw("<object type=\"umlTransitionItem\">") %>
                    <%= raw("<property name=\"id\" type=\"long\">14</property>") %>
                    <%= raw("<property name=\"relative_position\" type=\"realpoint\">830.000000,300.000000</property>") %>
                    <%= raw("<property name=\"halign\" type=\"long\">-12884901888</property>") %>
                    <%= raw("<property name=\"user_data\" type=\"serializabledynamic\">") %>
                        <%= raw("<object type=\"udTransElementItem\">") %>
                            <%= raw("<property name=\"id\" type=\"long\">0</property>") %>
                            <%= raw("<property name=\"name\" type=\"string\">Transition connection 3</property>") %>
                            <%= raw("<property name=\"description\" type=\"string\">Transition's description...</property>") %>
                        <%= raw("</object>") %>
                    <%= raw("</property>") %>
                    <%= raw("<property name=\"source\" type=\"long\">5</property>") %>
                    <%= raw("<property name=\"target\" type=\"long\">12</property>") %>
                    <%= raw("<property name=\"dock_point\" type=\"long\">21474836480</property>") %>
                    <%= raw("<property name=\"label\" type=\"serializabledynamicnocreate\">") %>
                        <%= raw("<object type=\"uddLabelElement\">") %>
                            <%= raw("<property name=\"id\" type=\"long\">15</property>") %>
                            <%= raw("<property name=\"relative_position\" type=\"realpoint\">-42.000000,-9.000000</property>") %>
                            <%= raw("<property name=\"size\" type=\"realpoint\">89.000000,18.000000</property>") %>
                            <%= raw("<property name=\"text\" type=\"string\">&lt;&lt;  / [] &gt;&gt;</property>") %>
                            <%= raw("<property name=\"label_type\" type=\"int\">3</property>") %>
                        <%= raw("</object>") %>
                    <%= raw("</property>") %>
                <%= raw("</object>") %>
                <%= raw("<object type=\"umlTransitionItem\">") %>
                    <%= raw("<property name=\"id\" type=\"long\">16</property>") %>
                    <%= raw("<property name=\"relative_position\" type=\"realpoint\">830.000000,300.000000</property>") %>
                    <%= raw("<property name=\"halign\" type=\"long\">-12884901888</property>") %>
                    <%= raw("<property name=\"user_data\" type=\"serializabledynamic\">") %>
                        <%= raw("<object type=\"udTransElementItem\">") %>
                            <%= raw("<property name=\"id\" type=\"long\">0</property>") %>
                            <%= raw("<property name=\"name\" type=\"string\">Transition connection 4</property>") %>
                            <%= raw("<property name=\"description\" type=\"string\">Transition's description...</property>") %>
                            <%= raw("<object type=\"udConditionLinkItem\">") %>
                                <%= raw("<property name=\"id\" type=\"long\">-1</property>") %>
                                <%= raw("<property name=\"name\" type=\"string\">condition_subtask</property>") %>
                                <%= raw("<property name=\"description\" type=\"string\">Link description...</property>") %>
                                <%= raw("<property name=\"original_code\" type=\"string\">&lt;global&gt;::condition_subtask</property>") %>
                                <%= raw("<property name=\"scope\" type=\"string\">&lt;global&gt;</property>") %>
                            <%= raw("</object>") %>
                            <%= raw("<object type=\"udActionLinkItem\">") %>
                                <%= raw("<property name=\"id\" type=\"long\">-1</property>") %>
                                <%= raw("<property name=\"name\" type=\"string\">action_subtask</property>") %>
                                <%= raw("<property name=\"description\" type=\"string\">Link description...</property>") %>
                                <%= raw("<property name=\"original_code\" type=\"string\">&lt;global&gt;::action_subtask</property>") %>
                                <%= raw("<property name=\"scope\" type=\"string\">&lt;global&gt;</property>") %>
                            <%= raw("</object>") %>
                        <%= raw("</object>") %>
                    <%= raw("</property>") %>
                    <%= raw("<property name=\"source\" type=\"long\">5</property>") %>
                    <%= raw("<property name=\"target\" type=\"long\">5</property>") %>
                    <%= raw("<property name=\"dock_point\" type=\"long\">21474836480</property>") %>
                    <%= raw("<property name=\"control_points\" type=\"listrealpoint\">") %>
                        <%= raw("<item>") %>130.000000,330.000000<%= raw("</item>") %>
                        <%= raw("<item>") %>160.000000,380.000000<%= raw("</item>") %>
                    <%= raw("</property>") %>
                    <%= raw("<property name=\"label\" type=\"serializabledynamicnocreate\">") %>
                        <%= raw("<object type=\"uddLabelElement\">") %>
                            <%= raw("<property name=\"id\" type=\"long\">17</property>") %>
                            <%= raw("<property name=\"relative_position\" type=\"realpoint\">-112.000000,21.000000</property>") %>
                            <%= raw("<property name=\"size\" type=\"realpoint\">352.000000,18.000000</property>") %>
                            <%= raw("<property name=\"text\" type=\"string\">&lt;&lt; condition_subtask() / [action_subtask()] &gt;&gt;</property>") %>
                            <%= raw("<property name=\"label_type\" type=\"int\">3</property>") %>
                        <%= raw("</object>") %>
                    <%= raw("</property>") %>
                <%= raw("</object>") %>
                <%= raw("<object type=\"umlSubStateItem\">") %>
                    <%= raw("<property name=\"id\" type=\"long\">5</property>") %>
                    <%= raw("<property name=\"relative_position\" type=\"realpoint\">198.000000,250.000000</property>") %>
                    <%= raw("<property name=\"halign\" type=\"long\">-12884901888</property>") %>
                    <%= raw("<property name=\"user_data\" type=\"serializabledynamic\">") %>
                        <%= raw("<object type=\"udSCHSubDiagramElementItem\">") %>
                            <%= raw("<property name=\"id\" type=\"long\">0</property>") %>
                            <%= raw("<property name=\"name\" type=\"string\">SubTask</property>") %>
                            <%= raw("<property name=\"description\" type=\"string\">Diagram element's description...</property>") %>
                            <%= raw("<property name=\"subdiagram\" type=\"serializabledynamicnocreate\">") %>
                                <%= raw("<object type=\"udSStateChartDiagramItem\">") %>
                                    <%= raw("<property name=\"id\" type=\"long\">-1</property>") %>
                                    <%= raw("<property name=\"name\" type=\"string\">SubTask</property>") %>
                                    <%= raw("<property name=\"description\" type=\"string\">Diagram's description...</property>") %>
                                    <%= raw("<property name=\"diagram_type\" type=\"string\">State Chart</property>") %>
                                    <%= raw("<property name=\"generate_code\" type=\"bool\">1</property>") %>
                                    <%= raw("<property name=\"output_file\" type=\"string\">&lt;default&gt;</property>") %>
                                    <%= raw("<property name=\"active_generator\" type=\"string\">udSStateChartGenerator</property>") %>
                                    <%= raw("<property name=\"active_algorithm\" type=\"string\">udLoopCaseAlgorithm</property>") %>
                                    <%= raw("<property name=\"input_action\" type=\"string\">&lt;none&gt;</property>") %>
                                    <%= raw("<property name=\"non_blocking\" type=\"bool\">0</property>") %>
                                    <%= raw("<property name=\"inline\" type=\"bool\">0</property>") %>
                                    <%= raw("<diagram/>") %>
                                <%= raw("</object>") %>
                            <%= raw("</property>") %>
                        <%= raw("</object>") %>
                    <%= raw("</property>") %>
                    <%= raw("<property name=\"size\" type=\"realpoint\">105.000000,50.000000</property>") %>
                    <%= raw("<property name=\"fill\" type=\"brush\">254,253,211,255 100</property>") %>
                    <%= raw("<property name=\"title\" type=\"serializabledynamicnocreate\">") %>
                        <%= raw("<object type=\"uddLabelElement\">") %>
                            <%= raw("<property name=\"id\" type=\"long\">6</property>") %>
                            <%= raw("<property name=\"relative_position\" type=\"realpoint\">22.000000,5.000000</property>") %>
                            <%= raw("<property name=\"size\" type=\"realpoint\">60.000000,18.000000</property>") %>
                            <%= raw("<property name=\"text\" type=\"string\">SubTask</property>") %>
                            <%= raw("<property name=\"label_type\" type=\"int\">1</property>") %>
                        <%= raw("</object>") %>
                    <%= raw("</property>") %>
                    <%= raw("<property name=\"sign\" type=\"serializabledynamicnocreate\">") %>
                        <%= raw("<object type=\"wxSFBitmapShape\">") %>
                            <%= raw("<property name=\"id\" type=\"long\">7</property>") %>
                            <%= raw("<property name=\"active\" type=\"bool\">0</property>") %>
                            <%= raw("<property name=\"hover_color\" type=\"colour\">128,128,255,255</property>") %>
                            <%= raw("<property name=\"relative_position\" type=\"realpoint\">75.000000,30.000000</property>") %>
                            <%= raw("<property name=\"size\" type=\"realpoint\">15.000000,5.000000</property>") %>
                        <%= raw("</object>") %>
                    <%= raw("</property>") %>
                <%= raw("</object>") %>
                <%= raw("<object type=\"umlSimpleStateItem\">") %>
                    <%= raw("<property name=\"id\" type=\"long\">3</property>") %>
                    <%= raw("<property name=\"relative_position\" type=\"realpoint\">319.000000,150.000000</property>") %>
                    <%= raw("<property name=\"halign\" type=\"long\">-12884901888</property>") %>
                    <%= raw("<property name=\"user_data\" type=\"serializabledynamic\">") %>
                        <%= raw("<object type=\"udSimpleStateElementItem\">") %>
                            <%= raw("<property name=\"id\" type=\"long\">0</property>") %>
                            <%= raw("<property name=\"name\" type=\"string\">Init</property>") %>
                            <%= raw("<property name=\"description\" type=\"string\">Diagram element's description...</property>") %>
                        <%= raw("</object>") %>
                    <%= raw("</property>") %>
                    <%= raw("<property name=\"size\" type=\"realpoint\">102.000000,50.000000</property>") %>
                    <%= raw("<property name=\"fill\" type=\"brush\">254,253,211,255 100</property>") %>
                    <%= raw("<property name=\"title\" type=\"serializabledynamicnocreate\">") %>
                        <%= raw("<object type=\"uddLabelElement\">") %>
                            <%= raw("<property name=\"id\" type=\"long\">4</property>") %>
                            <%= raw("<property name=\"relative_position\" type=\"realpoint\">41.000000,5.000000</property>") %>
                            <%= raw("<property name=\"size\" type=\"realpoint\">21.000000,18.000000</property>") %>
                            <%= raw("<property name=\"text\" type=\"string\">Init</property>") %>
                            <%= raw("<property name=\"label_type\" type=\"int\">1</property>") %>
                        <%= raw("</object>") %>
                    <%= raw("</property>") %>
                <%= raw("</object>") %>
            <%= raw("</diagram>") %>
        <%= raw("</object>") %>
    <%= raw("</object>") %>
    <%= raw("<object type=\"udCodePackageItem\">") %>
        <%= raw("<property name=\"id\" type=\"long\">5</property>") %>
        <%= raw("<property name=\"name\" type=\"string\">Condition functions</property>") %>
        <%= raw("<object type=\"udConditionItem\">") %>
            <%= raw("<property name=\"id\" type=\"long\">4</property>") %>
            <%= raw("<property name=\"name\" type=\"string\">condition_subtask</property>") %>
            <%= raw("<property name=\"description\" type=\"string\">condition_subtask_description</property>") %>
            <%= raw("<property name=\"code\" type=\"string\">input_a == input_b</property>") %>
            <%= raw("<property name=\"scope\" type=\"string\">&lt;global&gt;</property>") %>
            <%= raw("<property name=\"signature\" type=\"string\">&lt;global&gt;::condition_subtask</property>") %>
            <%= raw("<property name=\"inline\" type=\"bool\">1</property>") %>
            <%= raw("<property name=\"retval_data_type\" type=\"int\">1</property>") %>
            <%= raw("<property name=\"retval_value_type\" type=\"int\">0</property>") %>
            <%= raw("<property name=\"retval_data_modifier\" type=\"int\">0</property>") %>
            <%= raw("<property name=\"user_retval_decl_place\" type=\"int\">0</property>") %>
            <%= raw("<property name=\"function_modifier\" type=\"int\">0</property>") %>
        <%= raw("</object>") %>
    <%= raw("</object>") %>
    <%= raw("<object type=\"udCodePackageItem\">") %>
        <%= raw("<property name=\"id\" type=\"long\">7</property>") %>
        <%= raw("<property name=\"name\" type=\"string\">Action functions</property>") %>
        <%= raw("<object type=\"udActionItem\">") %>
            <%= raw("<property name=\"id\" type=\"long\">6</property>") %>
            <%= raw("<property name=\"name\" type=\"string\">action_subtask</property>") %>
            <%= raw("<property name=\"description\" type=\"string\">action_subtask_description</property>") %>
            <%= raw("<property name=\"code\" type=\"string\">action_subtask_function();
output_a=input_a+input_b;</property>") %>
            <%= raw("<property name=\"scope\" type=\"string\">&lt;global&gt;</property>") %>
            <%= raw("<property name=\"signature\" type=\"string\">&lt;global&gt;::action_subtask</property>") %>
            <%= raw("<property name=\"inline\" type=\"bool\">1</property>") %>
            <%= raw("<property name=\"retval_data_type\" type=\"int\">10</property>") %>
            <%= raw("<property name=\"retval_value_type\" type=\"int\">0</property>") %>
            <%= raw("<property name=\"retval_data_modifier\" type=\"int\">0</property>") %>
            <%= raw("<property name=\"user_retval_decl_place\" type=\"int\">0</property>") %>
            <%= raw("<property name=\"function_modifier\" type=\"int\">0</property>") %>
        <%= raw("</object>") %>
    <%= raw("</object>") %>
    <%= raw("<object type=\"udCodePackageItem\">") %>
        <%= raw("<property name=\"id\" type=\"long\">9</property>") %>
        <%= raw("<property name=\"name\" type=\"string\">Generic functions</property>") %>
        <%= raw("<object type=\"udGenericFunctionItem\">") %>
            <%= raw("<property name=\"id\" type=\"long\">8</property>") %>
            <%= raw("<property name=\"name\" type=\"string\">action_subtask_function</property>") %>
            <%= raw("<property name=\"description\" type=\"string\">action_subtask_function_description</property>") %>
            <%= raw("<property name=\"scope\" type=\"string\">&lt;global&gt;</property>") %>
            <%= raw("<property name=\"signature\" type=\"string\">&lt;global&gt;::action_subtask_function</property>") %>
            <%= raw("<property name=\"inline\" type=\"bool\">0</property>") %>
            <%= raw("<property name=\"retval_data_type\" type=\"int\">10</property>") %>
            <%= raw("<property name=\"retval_value_type\" type=\"int\">0</property>") %>
            <%= raw("<property name=\"retval_data_modifier\" type=\"int\">0</property>") %>
            <%= raw("<property name=\"user_retval_decl_place\" type=\"int\">0</property>") %>
            <%= raw("<property name=\"function_modifier\" type=\"int\">0</property>") %>
        <%= raw("</object>") %>
    <%= raw("</object>") %>
    <%= raw("<object type=\"udCodePackageItem\">") %>
        <%= raw("<property name=\"id\" type=\"long\">11</property>") %>
        <%= raw("<property name=\"name\" type=\"string\">Generic variables</property>") %>
                        <% contador=0
                        @project.flows.each{|f| %>
        <%= raw("<object type=\"udGenericVariableItem\">") %>
            <%= raw("<property name=\"id\" type=\"long\">#{(10+contador).to_s}</property>") %>
            <%= raw("<property name=\"name\" type=\"string\">input_a</property>") %>
            <%= raw("<property name=\"description\" type=\"string\">Variable's description...</property>") %>
            <%= raw("<property name=\"scope\" type=\"string\">&lt;global&gt;</property>") %>
            <%= raw("<property name=\"signature\" type=\"string\">&lt;global&gt;::input_a</property>") %>
            <%= raw("<property name=\"default_value\" type=\"string\">0</property>") %>
            <%= raw("<property name=\"value_type\" type=\"int\">0</property>") %>
            <%= raw("<property name=\"data_type\" type=\"int\">5</property>") %>
            <%= raw("<property name=\"data_modifier\" type=\"int\">7</property>") %>
            <%= raw("<property name=\"user_decl_place\" type=\"int\">0</property>") %>
        <%= raw("</object>") %>
                        <% contador=contador++;
                        } %>
        <%= raw("<object type=\"udGenericVariableItem\">") %>
            <%= raw("<property name=\"id\" type=\"long\">10</property>") %>
            <%= raw("<property name=\"name\" type=\"string\">input_a</property>") %>
            <%= raw("<property name=\"description\" type=\"string\">Variable's description...</property>") %>
            <%= raw("<property name=\"scope\" type=\"string\">&lt;global&gt;</property>") %>
            <%= raw("<property name=\"signature\" type=\"string\">&lt;global&gt;::input_a</property>") %>
            <%= raw("<property name=\"default_value\" type=\"string\">0</property>") %>
            <%= raw("<property name=\"value_type\" type=\"int\">0</property>") %>
            <%= raw("<property name=\"data_type\" type=\"int\">5</property>") %>
            <%= raw("<property name=\"data_modifier\" type=\"int\">7</property>") %>
            <%= raw("<property name=\"user_decl_place\" type=\"int\">0</property>") %>
        <%= raw("</object>") %>

        <%= raw("<object type=\"udGenericVariableItem\">") %>
            <%= raw("<property name=\"id\" type=\"long\">12</property>") %>
            <%= raw("<property name=\"name\" type=\"string\">input_b</property>") %>
            <%= raw("<property name=\"description\" type=\"string\">input_b_description</property>") %>
            <%= raw("<property name=\"scope\" type=\"string\">&lt;global&gt;</property>") %>
            <%= raw("<property name=\"signature\" type=\"string\">&lt;global&gt;::input_b</property>") %>
            <%= raw("<property name=\"value_type\" type=\"int\">1</property>") %>
            <%= raw("<property name=\"data_type\" type=\"int\">5</property>") %>
            <%= raw("<property name=\"data_modifier\" type=\"int\">7</property>") %>
            <%= raw("<property name=\"user_decl_place\" type=\"int\">0</property>") %>
        <%= raw("</object>") %>

        <%= raw("<object type=\"udGenericVariableItem\">") %>
            <%= raw("<property name=\"id\" type=\"long\">13</property>") %>
            <%= raw("<property name=\"name\" type=\"string\">output_a</property>") %>
            <%= raw("<property name=\"description\" type=\"string\">output_a_description</property>") %>
            <%= raw("<property name=\"scope\" type=\"string\">&lt;global&gt;</property>") %>
            <%= raw("<property name=\"signature\" type=\"string\">&lt;global&gt;::output_a</property>") %>
            <%= raw("<property name=\"value_type\" type=\"int\">1</property>") %>
            <%= raw("<property name=\"data_type\" type=\"int\">0</property>") %>
            <%= raw("<property name=\"data_modifier\" type=\"int\">7</property>") %>
            <%= raw("<property name=\"user_decl_place\" type=\"int\">1</property>") %>
            <%= raw("<property name=\"user_data_type\" type=\"string\">t_output_a</property>") %>
            <%= raw("<property name=\"user_decl\" type=\"string\">typedef struct {
int a;
} t_output_a;</property>") %>
        <%= raw("</object>") %>

        <%= raw("<object type=\"udGenericVariableItem\">") %>
            <%= raw("<property name=\"id\" type=\"long\">14</property>") %>
            <%= raw("<property name=\"name\" type=\"string\">output_b</property>") %>
            <%= raw("<property name=\"description\" type=\"string\">output_b_description</property>") %>
            <%= raw("<property name=\"scope\" type=\"string\">&lt;global&gt;</property>") %>
            <%= raw("<property name=\"signature\" type=\"string\">&lt;global&gt;::output_b</property>") %>
            <%= raw("<property name=\"value_type\" type=\"int\">1</property>") %>
            <%= raw("<property name=\"data_type\" type=\"int\">0</property>") %>
            <%= raw("<property name=\"data_modifier\" type=\"int\">7</property>") %>
            <%= raw("<property name=\"user_decl_place\" type=\"int\">0</property>") %>
            <%= raw("<property name=\"user_data_type\" type=\"string\">t_output_b</property>") %>
        <%= raw("</object>") %>

    <%= raw("</object>") %>
<%= raw("</project>") %>
                        