<!-- this file is included by front_site.dryml, admin_site.dryml et al, so
you can place common code in this file. -->

<def tag="copyright">
  <div class="copyright" param>
    (c) 2013 <a href="http://gatatac.org" target="_blank">gatATAC.org</a> - <a href="http://gatatac.org/projects/ucanca/wiki" target="_blank">uCANca project</a> - Txinto Vaz
  </div>
</def>

<def tag="app-name"><img src="/images/gatatac.png"/>uCANca</def>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <!--nav-item with="&FlowType" if="&current_user.administrator? || current_user.developer?"><ht key="flow_type.nav_item" count="100"><model-name-human count="100"/></ht></nav-item-->
    <nav-item with="&FlowType"><ht key="flow_type.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Target"><ht key="target.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&FunctionType" if="&current_user.administrator? || current_user.developer?"><ht key="function_type.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Layer" if="&current_user.administrator? || current_user.developer?"><ht key="layer.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Project"><ht key="project.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Function"><ht key="function.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Flow"><ht key="flow.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&SubSystem"><ht key="sub_system.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&StateMachine"><ht key="state_machine.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&ConversionTarget"><ht key="conversion_target.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&DatumConversion"><ht key="datum_conversion.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&DatumDatumConversion"><ht key="datum_datum_conversion.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Unit"><ht key="unit.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>

<extend tag="show-page" for="SubSystem">
  <old-show-page merge>

    <field-list: fields="abbrev, sub_system_type, parent, root, project, layer, full_name" param/>
    <collection: replace>
      <if test="&can_edit?(this.position_column)">
        <sortable-collection:connectors param="collection"/>
      </if>
      <else>
        <collection:connectors param="collection"/>
      </else>
    </collection:>
    <append-collection-section:>
      <section param="children-collection-section">
        <h3 param="children-collection-heading">
          <ht key="sub_system.collection.heading" count="&this.children.count" >
            <human-collection-name collection="children" your/>
          </ht>
        </h3>
        <p><b>Tree:</b>
        <div id="ajaxtree">
          <!--DOCTYPE treeview SYSTEM "/Treeview/treeview.dtd"-->
          <!--%=  raw("<?xml-stylesheet type=\"text/xsl\" href=\"/Treeview/treeview.xslt\"?>") %-->
          <!--%= ret,ret2=@sub_system.to_code(true,[],current_user);
          raw(ret)%-->
          <%= link_to "Diagrama Arbol #{@sub_system.name}", :action => :gen_code, :format => 'tree' %>
          <embed src="./#{this.id}/gen_code.tree" width="100%" height="300px" style="border: 1px solid" />
        </div>
        </p>

        <if test="&can_edit?(this.position_column)">
          <sortable-collection:children param="children-collection"/>
        </if>
        <else>
          <collection:children param="children-collection"/>
        </else>
        <div if="&can_create?(@sub_system.children)">
          <%= link_to "New Sub System in #{@sub_system.name}", :controller => :sub_systems, :action => :new, :super_system => @sub_system %>
        </div>
      </section>


      <!--section param="connectors-collection-section">
      <h3 param="connectors-collection-heading">
        <ht key="connector.collection.heading" count="&this.connectors.count" >
          <human-collection-name collection="connectors" your/>
        </ht>
      </h3>
      <sortable-collection:connectors param="collection"/>

      <a:connectors action="new" if="&can_create?(@sub_system.connectors)" param="new-link">
        <ht key="connector.actions.new" count="1">
          New Connector
        </ht>
      </a:connectors>
      </section-->

      <section param="function_sub_systems-collection-section">
        <h3 param="function_sub_systems-collection-heading">
          <ht key="function_sub_system.collection.heading" count="&this.function_sub_systems.count" >
            <human-collection-name collection="function_sub_systems" your/>
          </ht>
        </h3>
        <if test="&can_edit?(this.position_column)">
          <sortable-collection:function_sub_systems param="function_sub_systems-collection"/>
        </if>
        <else>
          <collection:function_sub_systems param="function_sub_systems-collection"/>
        </else>
        <section param="add-to-function_sub_systems-collection" if="&can_create?(@sub_system.function_sub_systems)">
          <h3 param="add-function_sub_systems-form-heading">
            <ht key="function_sub_system.collection.add_form_heading" count="1">
              Add a Function Sub System
            </ht>
          </h3>
          <form with="&@function_sub_system || new_for_current_user(@sub_system.function_sub_systems)" owner="sub_system" without-cancel param="function_sub_systems-form">
            <!--field-list: skip="sub_system"/-->
            <submit: label="#{ht 'function_sub_system.actions.add', :default=>['Add'] }"/>
          </form>
        </section>
      </section>


    </append-collection-section:>


    <aside:>
      <%= link_to "Diagrama SVG #{@sub_system.name}", :controller => :sub_systems, :action => :show, :format => 'svg' %>
      <embed src="./#{this.id}.svg" type="image/svg+xml" />
      <div class="code-section" if="&can_update?(@sub_system)|| @sub_system.project.public">
        Automatic code generators:
        <ul>
          <li><%= link_to "DRE header", :action => :gen_code, :format => 'h' %></li>
          <%=  raw("<a onClick=\"toggle(this)\" class=\"folder\"><img src=\"/images/plus.gif\"/>") %><%= raw("</a>") %>Code<div style="display:none"><embed src="./#{this.id}/gen_code.h" type="text/x-c" width="100%" height="auto" border="1px"/></div>
          <li><%= link_to "DRE IO functions", :action => :gen_code, :format => 'c' %></li>
          <%=  raw("<a onClick=\"toggle(this)\" class=\"folder\"><img src=\"/images/plus.gif\"/>") %><%= raw("</a>") %>Code<div style="display:none"><embed src="./#{this.id}/gen_code.c" type="text/x-c" width="100%" height="auto" border="1px"/></div>
        </ul>
      </div>
    </aside:>
  </old-show-page>
</extend>
<!--
      <section param="connectors-collection-section">
        <h3 param="connectors-collection-heading">
          <ht key="connector.collection.heading" count="&this.connectors.count" >
            <human-collection-name collection="connectors" your/>
          </ht>
        </h3>
        <collection:connectors  param="connectors-collection"/>
      </section>
-->

<def tag="flowlabel">
  <div param="default">
    <name/><%= 
    if (this.label!=this.flow.name) 
      "(#{this.flow.name})" 
      else 
      "" 
      end %></div>
</def>

<extend tag="card" for="SubSystemFlow">
  <old-card merge>
    <heading: replace>
      <a with="&this.connector"><%=  this.full_path %></a>:<view:position/>
      <h5 param="heading"><a><flowlabel/></a></h5>
    </heading:>
    <append-header:>
      <delete-button label="X" param/>
      Sentido? <view:flow_direction if="&!can_edit?"/> <editor:flow_direction/>
    </append-header:>
  </old-card>
</extend>

<extend tag="form" for="SubSystemFlow">
  <old-form merge param="default">
    <field-list: fields="flow_direction, connector,flow,context_name" param/>
  </old-form>
</extend>

<extend tag="form" for="SubSystemFlow">
  <old-form merge param="default">
    <field-list:>
      <flow-view:>
        <name-one/>
      </flow-view:>
    </field-list:>
  </old-form>
</extend>

<extend tag="form" for="FunctionSubSystem">
  <old-form merge param="default">
    <field-list: skip="position">
      <function-view:>
        <name-one/>
      </function-view:>
    </field-list:>
  </old-form>
</extend>

<extend tag="show-page" for="Connector">
  <old-show-page merge>
    <prepend-collection-section:>
      <div if="&can_create?(@connector.sub_system_flows)">

        <if test="&this.possible_individual_flows">
          <form merge param="default" web-method="copy_flow">
            <div param="sub_system_flow">
              <select-menu options="&this.possible_individual_flows.collect {|p| [ p.name, p.id ] }" name="sub_system_flow"/>
              <submit label="#{ht 'connector.actions.copy_connector_flow', :default=>['Copia un flujo del padre en este conector']}" param/>
            </div>
          </form>
        </if>
        <if test="&this.project.flows">
          <form merge param="default" web-method="copy_flow">
            <div param="project">
              <select-menu options="&this.project.flows.collect {|p| [ p.name, p.id ] }" name="sub_system_flow"/>
              <submit label="#{ht 'connector.actions.copy_project_flow', :default=>['Copia un flujo del projecto en este conector']}" param/>
            </div>
          </form>
        </if>

        <if test="&this.possible_connectors">
          <form merge param="default" web-method="copy_connector_flows">
            <div param="connector">
              <select-menu options="&this.possible_connectors.collect {|p| [ p.name, p.id ] }" name="connector"/>
              <submit label="#{ht 'connector.actions.copy_connector_flows', :default=>['Copia todos los flujos de un conector del padre en este conector']}" param/>
            </div>
          </form>
        </if>


        <if test="&this.project.flows">
          <form merge param="default" web-method="copy_all_project_flows">
            <div param="project_flows">
              <input type="hidden" name="project" value="&this.project.id"/>
              <submit label="#{ht 'connector.actions.copy_project_flows', :default=>['Copia todos los flujos del proyecto en este conector']}" param/>
            </div>
          </form>
        </if>


        <if test="&this.sub_system.parent">
          <form merge param="default" web-method="copy_all_subsystem_flows">
            <div param="sub_system">
              <input type="hidden" name="sub_system" value="&this.sub_system.parent.id"/>
              <submit label="#{ht 'connector.actions.copy_connector_flows', :default=>['Copia todos los flujos del padre en este conector']}" param/>
            </div>
          </form>
        </if>

      </div>
    </prepend-collection-section:>
    <collection: replace>
      <if test="&can_edit?(this.position_column)">
        <sortable-collection:sub_system_flows param="collection"/>
      </if>
      <else>
        <collection:sub_system_flows param="collection"/>
      </else>
    </collection:>
    <aside:>
      <%= link_to "Diagrama SVG #{@sub_system.name}", :controller => :connectors, :action => :show, :format => 'svg' %>
      <embed src="./#{this.id}.svg" type="image/svg+xml" />
    </aside:>

  </old-show-page>
</extend>

<extend tag="card" for="Function">
  <old-card merge>
    <heading:>
      <a><view:ident/>:<name/></a>
    </heading:>
  </old-card>
</extend>

<extend tag="card" for="Connector">
  <old-card merge>
    <body: param>
      <div class="flows">
        <repeat:sub_system_flows join=", "><view:position/>:<a:flow/></repeat><else>None</else>
      </div>
    </body:>
  </old-card>
</extend>

<extend tag="card" for="FunctionSubSystem">
  <old-card merge>
    <append-heading:>
      <!--a:name/>
      [<a:sub_system/>]
      <view:function.abbrev/>: <a:function/-->
    </append-heading:>
    <append-body:>
      <p>Implementacion? <view:implementacion  if="&!can_edit?"/><editor:implementacion/></p>
      <delete-button label="X" param/>
    </append-body:>
  </old-card>
</extend>

<extend tag="show-page" for="Flow">
  <old-show-page>
    <append-collection-section:>
      <div class="code-section" if="&can_update?(@flow) || @flow.project.public">
        <h2>Code Generation:</h2>
        <%= link_to "C I/O preview code #{@flow.name}", :controller => :flows, :action => :gen_code, :format => 'c' %>
        <embed src="./#{this.id}/gen_code.c" type="text/x-c" width="100%"/>
      </div>
    </append-collection-section:>
    <append-data-collection-section:>
      <a:data action="new" if="&can_create?(@flow.data)" param="new-link">
        <ht key="datum.actions.new" count="1">
          New Datum
        </ht>
      </a:data>
    </append-data-collection-section:>
  </old-show-page>
</extend>


<extend tag="index-page" for="Flow">
  <old-index-page>

    <collection: replace>
      <table-plus with="&@flows" fields="this,project,flow_type">
        <prepend-header:>
          <div class="filter">
            Display by flow_type: <filter-menu param-name="flow_type" options="&FlowType.all"/>
          </div>
        </prepend-header:>
        <empty-message:>No flows match your criteria</empty-message:>
        <page-nav: replace/>
      </table-plus>
    </collection:>
  </old-index-page>
</extend>

<extend tag="index-page" for="FlowType">
  <old-index-page merge>
    <collection: fields="this, c_type, actions">
      <this-view:>My <view/></this-view>
    </collection:>
  </old-index-page>
</extend>

<extend tag="show-page" for="Project">
  <old-show-page>
    <field-list: replace>
      <div class="row columns">
        <div class="span3">
          Project logo:
          <attached-logo part="logo"/>
        </div>
      </div>
      <view:target/>
    </field-list:>
    <collection: replace>
      <table-plus with="&@flows" fields="this,flow_type,primary_flow_direction">
        <prepend-header:>
          <div class="filter">
            Display by flow_type: <filter-menu param-name="flow_type" options="&FlowType.all"/>
          </div>
        </prepend-header:>
        <empty-message:>No flows match your criteria</empty-message:>
      </table-plus>
    </collection:>
    <sub_systems-collection: replace>
      <table-plus with="&@sub_systems" fields="this">
        <!--prepend-header:>
          <div class="filter">
            Display by flow_type: <filter-menu param-name="flow_type" options="&FlowType.all"/>
          </div>
        </prepend-header:>
        <empty-message:>No flows match your criteria</empty-message:-->
      </table-plus>
    </sub_systems-collection:>
    <append-sub_systems-collection-section:>
      <a:sub_systems action="new" if="&can_create?(@project.sub_systems)" param="new-link">
        <ht key="sub_system.actions.new" count="1">
          New Sub System
        </ht>
      </a:sub_systems>
    </append-sub_systems-collection-section:>

    <fault_requirements-collection: replace>
      <table-plus with="&@fault_requirements" fields="this">
        <!--prepend-header:>
          <div class="filter">
            Display by flow_type: <filter-menu param-name="flow_type" options="&FlowType.all"/>
          </div>
        </prepend-header:>
        <empty-message:>No flows match your criteria</empty-message:-->
      </table-plus>
    </fault_requirements-collection:>

    <append-fault_requirements-collection-section:>
      <a:fault_requirements action="new" if="&can_create?(@project.fault_requirements)" param="new-link">
        <ht key="fault_requirement.actions.new" count="1">
          New Fault Requirement
        </ht>
      </a:fault_requirements>
    </append-fault_requirements-collection-section:>

    <fault_recurrence_times-collection: replace>
      <table-plus with="&@fault_recurrence_times" fields="this">
        <!--prepend-header:>
          <div class="filter">
            Display by flow_type: <filter-menu param-name="flow_type" options="&FlowType.all"/>
          </div>
        </prepend-header:>
        <empty-message:>No flows match your criteria</empty-message:-->
      </table-plus>
    </fault_recurrence_times-collection:>

    <append-fault_recurrence_times-collection-section:>
      <a:fault_recurrence_times action="new" if="&can_create?(@project.fault_recurrence_times)" param="new-link">
        <ht key="fault_recurrence_time.actions.new" count="1">
          New Fault Requirement
        </ht>
      </a:fault_recurrence_times>
    </append-fault_recurrence_times-collection-section:>

    <fail_safe_commands-collection: replace>
      <table-plus with="&@fail_safe_commands" fields="this">
        <!--prepend-header:>
          <div class="filter">
            Display by flow_type: <filter-menu param-name="flow_type" options="&FlowType.all"/>
          </div>
        </prepend-header:>
        <empty-message:>No flows match your criteria</empty-message:-->
      </table-plus>
    </fail_safe_commands-collection:>

    <append-fail_safe_commands-collection-section:>
      <a:fail_safe_commands action="new" if="&can_create?(@project.fail_safe_commands)" param="new-link">
        <ht key="fail_safe_command.actions.new" count="1">
          New Fault Requirement
        </ht>
      </a:fail_safe_commands>
    </append-fail_safe_commands-collection-section:>

    <fault_preconditions-collection: replace>
      <table-plus with="&@fault_preconditions" fields="this">
        <!--prepend-header:>
          <div class="filter">
            Display by flow_type: <filter-menu param-name="flow_type" options="&FlowType.all"/>
          </div>
        </prepend-header:>
        <empty-message:>No flows match your criteria</empty-message:-->
      </table-plus>
    </fault_preconditions-collection:>

    <append-fault_preconditions-collection-section:>
      <a:fault_preconditions action="new" if="&can_create?(@project.fault_preconditions)" param="new-link">
        <ht key="fault_precondition.actions.new" count="1">
          New Fault Requirement
        </ht>
      </a:fault_preconditions>
    </append-fault_preconditions-collection-section:>

    <fault_rehabilitations-collection: replace>
      <table-plus with="&@fault_rehabilitations" fields="this">
        <!--prepend-header:>
          <div class="filter">
            Display by flow_type: <filter-menu param-name="flow_type" options="&FlowType.all"/>
          </div>
        </prepend-header:>
        <empty-message:>No flows match your criteria</empty-message:-->
      </table-plus>
    </fault_rehabilitations-collection:>

    <append-fault_rehabilitations-collection-section:>
      <a:fault_rehabilitations action="new" if="&can_create?(@project.fault_rehabilitations)" param="new-link">
        <ht key="fault_rehabilitation.actions.new" count="1">
          New Fault Requirement
        </ht>
      </a:fault_rehabilitations>
    </append-fault_rehabilitations-collection-section:>


    <fault_detection_moments-collection: replace>
      <table-plus with="&@fault_detection_moments" fields="this">
        <!--prepend-header:>
          <div class="filter">
            Display by flow_type: <filter-menu param-name="flow_type" options="&FlowType.all"/>
          </div>
        </prepend-header:>
        <empty-message:>No flows match your criteria</empty-message:-->
      </table-plus>
    </fault_detection_moments-collection:>

    <append-fault_detection_moments-collection-section:>
      <a:fault_detection_moments action="new" if="&can_create?(@project.fault_detection_moments)" param="new-link">
        <ht key="fault_detection_moment.actions.new" count="1">
          New Fault Requirement
        </ht>
      </a:fault_detection_moments>
    </append-fault_detection_moments-collection-section:>

    <fail_safe_command_times-collection: replace>
      <table-plus with="&@fail_safe_command_times" fields="this">
        <!--prepend-header:>
          <div class="filter">
            Display by flow_type: <filter-menu param-name="flow_type" options="&FlowType.all"/>
          </div>
        </prepend-header:>
        <empty-message:>No flows match your criteria</empty-message:-->
      </table-plus>
    </fail_safe_command_times-collection:>

    <append-fail_safe_command_times-collection-section:>
      <a:fail_safe_command_times action="new" if="&can_create?(@project.fail_safe_command_times)" param="new-link">
        <ht key="fail_safe_command_time.actions.new" count="1">
          New Fault Requirement
        </ht>
      </a:fail_safe_command_times>
    </append-fail_safe_command_times-collection-section:>

    <append-functions-collection-section:>
      <a:functions action="new" if="&can_create?(@project.functions)" param="new-link">
        <ht key="function.actions.new" count="1">
          New Function
        </ht>
      </a:functions>
    </append-functions-collection-section:>

    <append-req_docs-collection-section:>
      <a:req_docs action="new" if="&can_create?(@project.req_docs)" param="new-link">
        <ht key="req_doc.actions.new" count="1">
          New Req Doc
        </ht>
      </a:req_docs>
    </append-req_docs-collection-section:>

    <append-edi_models-collection-section:>
      <a:edi_models action="new" if="&can_create?(@project.edi_models)" param="new-link">
        <ht key="edi_model.actions.new" count="1">
          New Edi Model
        </ht>
      </a:edi_models>
    </append-edi_models-collection-section:>

    <project_memberships-collection-section:>
      <h2>Project Members</h2>
      <collection:project_memberships part="members">
        <card><heading:><a:user/></heading:></card>
        </collection>

        <form:project_memberships.new update="members" reset-form refocus-form>
          <div>
            Add a member:
            <name-one:user/>
          </div>
          </form>
          </project_memberships-collection-section:>
          <append-collection-section:>
            <br/>
            <br/>
            <div class="code-section" if="&can_update?(@project) || @project.public">
              Automatic code generators:
              <ul>
                <li><%= link_to "CodeDesigner state machines", :action => :gen_code, :format => 'cdp' %></li>
                <li><%= link_to "XCos skeleton", :action => :gen_code, :format => 'xcos' %></li>
                <li><%= link_to "IOX XML I/O description (for LabView, etc.)", :action => :gen_code, :format => 'iox' %></li>
                <li><%= link_to "IOCSV CSV I/O description", :action => :gen_code, :format => 'iocsv' %></li>
                <li><%= link_to "IOXLS XLS I/O description", :action => :gen_code, :format => 'ioxls' %></li>
                <li><%= link_to "DRE Header", :action => :gen_code, :format => 'h' %></li>
                <%=  raw("<a onClick=\"toggle(this)\" class=\"folder\"><img src=\"/images/plus.gif\"/>") %><%= raw("</a>") %>Code<div style="display:none"><embed src="./#{this.id}/gen_code.h" type="text/x-c" width="100%" height="auto" border="1px"/></div>
                <li><%= link_to "DRE I/O functions", :action => :gen_code, :format => 'c' %></li>
                <%=  raw("<a onClick=\"toggle(this)\" class=\"folder\"><img src=\"/images/plus.gif\"/>") %><%= raw("</a>") %>Code<div style="display:none"><embed src="./#{this.id}/gen_code.c" type="text/x-c" width="100%" height="auto" border="1px"/></div>
              </ul>
              AutoDiagnostics code generators:
              <ul>
                <li><%= link_to "Generate calibration parameters structure", :action => :show_structure, :format => "c", :target => '_blank' %></li>
                <li><%= link_to "Generate calibration parameters Defines", :action => :show_structure_define, :format => "c", :target => '_blank' %></li>
                <li><%= link_to "Generate calibration variables Code", :action => :show_calibration, :format => "c", :target => '_blank' %></li>
                <li><%= link_to "Generate calibration variables Defines", :action => :show_calibration_extern, :format => "c", :target => '_blank' %></li>
                <li><%= link_to "Generate AutoDiag main", :action => :show_autodiag_main, :format => "c", :target => '_blank' %></li>
                <li><%= link_to "Generate AutoDiag main C", :action => :show_autodiag_main_c, :format => "c", :target => '_blank' %></li>
                <li><%= link_to "Generate AutoDiag main functions", :action => :show_autodiag_main_functions, :format => "c", :target => '_blank' %></li>
                <li><%= link_to "Generate AutoDiag main functions C", :action => :show_autodiag_main_functions_c, :format => "c", :target => '_blank' %></li>
                <li><%= link_to "Generate DiagMux", :action => :show_diagmux, :format => "c", :target => '_blank' %></li>
                <li><%= link_to "Generate DiagMux C", :action => :show_diagmux_c, :format => "c", :target => '_blank' %></li>
                <li><%= link_to "Generate DiagMux Calls", :action => :show_diagmux_call, :format => "c", :target => '_blank' %></li>
                <li><%= link_to "Generate CAN SendMessages", :action => :show_sendmessage, :format => "c", :target => '_blank' %></li>
                <li><%= link_to "Generate DTC A2L", :action => :show_dtc_a2l, :format => "a2l", :target => '_blank' %></li>
                <li><%= link_to "Generate DTC C code", :action => :show_dtc_code, :format => "c", :target => '_blank' %></li>
              </ul>
              Calibration/Conversion code generators:
              <ul>
                <li><%= link_to "Generate Data A2L", :action => :show_data_a2l, :format => "a2l", :target => '_blank' %></li>
                <li><%= link_to "Generate Data Code", :action => :show_data_code, :format => "c", :target => '_blank' %></li>
                <li><%= link_to "Generate Dataset Spec", :action => :show_dataset_spec, :format => "csv", :target => '_blank' %></li>
                <li><%= link_to "Generate Parameter Set", :action => :show_parameter_set, :format => "par", :target => '_blank' %></li>
              </ul>
              UDS code generators:
              <ul>
                <li><%= link_to "Generate UDS RDI H", :action => :show_uds_rdi, :format => "h", :target => '_blank' %></li>
                <li><%= link_to "Generate UDS RDI C", :action => :show_uds_rdi, :format => "c", :target => '_blank' %></li>
                <li><%= link_to "Generate UDS WDI H", :action => :show_uds_wdi, :format => "h", :target => '_blank' %></li>
                <li><%= link_to "Generate UDS WDI C", :action => :show_uds_wdi, :format => "c", :target => '_blank' %></li>
                <li><%= link_to "Generate UDS SUB SERV H", :action => :show_uds_sub_services, :format => "h", :target => '_blank' %></li>
                <li><%= link_to "Generate UDS SUB SERV C", :action => :show_uds_sub_services, :format => "c", :target => '_blank' %></li>
                <li><%= link_to "Generate UDS SERV FIXPARAM H", :action => :show_uds_serv_fixparams, :format => "h", :target => '_blank' %></li>
                <li><%= link_to "Generate UDS SERV FIXPARAM C", :action => :show_uds_serv_fixparams, :format => "c", :target => '_blank' %></li>
                <li><%= link_to "Generate UDS SERV H", :action => :show_uds_services, :format => "h", :target => '_blank' %></li>
                <li><%= link_to "Generate UDS SERV C", :action => :show_uds_services, :format => "c", :target => '_blank' %></li>
              </ul>
            </div>

            <div class="import-section" if="&can_update?(@project)">
              Project data importers:
              <ul>
                <li><%= link_to "Import IOXLS I/O flows", :controller => :project_flows_imports, :action => :new, :project_id => @project %></li>
                <li><%= link_to "Import Diagnostics", :controller => :diagnostics_imports, :action => :new, :project_id => @project %></li>
              </ul>
            </div>
          </append-collection-section:>
          </old-show-page>
          </extend>

          <def tag="reqstable">
            <div class='reqstable' param="default">
              
<%="<table>".html_safe %>

              <tbody>
                <%  
                open_row=false
                    open_table=false
                this.requirements.each { |r| %>
                  <% if r.column_number==0 then 
                    if open_row==true then %>
                      <%="</tr>".html_safe%>
                      <%    open_row=false
                      end
                    if open_table==true then %>
                      <%="</table></td></tr>".html_safe %>
                      <%    open_table=false
                      end %>
                      <% if r.title.size>0 then %>
                    <%="<tr><td class='reqhead'>".html_safe%> <b><%= r.title %></b> <%="</td>".html_safe%> <%="</tr>".html_safe%>
                    <% end %>
                      <% if r.description.size>0 then %>
                    <%="<tr><td class='reqdesc'>".html_safe%> <%= r.description %> <%="</td>".html_safe%> <%="</tr>".html_safe%>
                    <% end %>
                  <% else if r.column_number==1 then  
                      if open_row==true then %>
                        <%="</tr>".html_safe%>
                        <%    open_row=false
                        end %>
                      <% if open_table==false then 
                            open_table=true
                      %>
                      <%= "<tr><td class='reqdesc'><table>".html_safe %>
                      <% end %>
                      <%="<tr>".html_safe%> <%="<td class='reqcell'>".html_safe%><%= r.description %><%="</td>".html_safe%>
                      <%      open_row=true
                      else %>
                      <%="<td class='reqcell'>".html_safe%><%= r.description %><%="</td>".html_safe%>
                    <%      end 
                    end %>
                <% } %>

                <%  if open_row==true then %>
                  <%="</tr>".html_safe%>
                <%  end %>
              </tbody>
              <%="</table>".html_safe %>
              
            </div>
          </def>

          <extend tag="show-page" for="ReqDoc">
            <old-show-page>
              <collection: replace>
                <reqstable/>
              </collection:>
              <append-content-body:>
                <div class="import-section" if="&can_update?(@req_doc)">
                  Project data importers:
                  <ul>
                    <li><%= link_to "Import Requirements", :controller => :req_imports, :action => :new, :req_doc_id => @req_doc %></li>
                  </ul>
                </div>
              </append-content-body:>
            </old-show-page>
          </extend>


          <extend tag="card" for="ProjectMembership">
            <old-card merge>
              <heading: replace>
                <h4 param="heading"><view:project/></h4>
              </heading:>
              <body:>
                <ul>
                  <li>Contributor?<view:contributor  if="&!can_edit?"/><editor:contributor if="&can_edit?"/></li>
                  <li>Max layer?<view:maximum_layer if="&!can_edit?"/><editor:maximum_layer if="&can_edit?"/></li>
                  <li>Members: <view:project.members/></li>
                </ul>
              </body:>
            </old-card>
          </extend>

          <extend tag="card" for="Project">
            <old-card merge>
              <body:>
                <ul>
                  <li>Members: <view:members/></li>
                </ul>
              </body:>
            </old-card>
          </extend>

          <extend tag="card" for="StateMachineTransition">
            <old-card merge>
              <!--heading:>
                <editor:name/>
              </heading:-->
              <body:>
                <!--editor:description/>
                <span>Destination:<editor:destination_state/> Condition: <editor:state_machine_condition/>Actions:<editor:transition_actions/></span-->
                <view:description/>
                <span>
                  <ul>
                    <li>Destination:<view:destination_state/> </li>
                    <li>Condition: <view:state_machine_condition/>
                    <% if (this.state_machine_condition) then %><br/><%=  raw("<a onClick=\"toggle(this)\" class=\"folder\"><img src=\"/images/plus.gif\"/>") %><%= raw("</a>") %>Code<div style="display:none"><view:state_machine_condition.implementation/></div><% end %>
                    </li>
                    <li>Actions:<collection:actions/></li>
                  </ul>
                </span>
              </body:>
            </old-card>
          </extend>

          <extend tag="show-page" for="FunctionSubSystem">
            <old-show-page:>
              <append-state_machine_conditions-collection-section:>
                <a:state_machine_conditions action="new" if="&can_create?(@function_sub_system.state_machine_conditions)" param="new-link">
                  <ht key="state_machine_condition.actions.new" count="1">
                    New State Machine Condition
                  </ht>
                </a:state_machine_conditions>
              </append-state_machine_conditions-collection-section:>
              <append-state_machine_actions-collection-section:>
                <a:state_machine_actions action="new" if="&can_create?(@function_sub_system.state_machine_actions)" param="new-link">
                  <ht key="state_machine_action.actions.new" count="1">
                    New State Machine Action
                  </ht>
                </a:state_machine_actions>
              </append-state_machine_actions-collection-section:>
            </old-show-page:>
          </extend>

          <extend tag="card" for="StateMachineState">
            <old-card merge>
              <body:>
                <collection:state_machine_transitions/>
              </body:>
            </old-card>
          </extend>

          <extend tag="show-page" for="StateMachineState">
            <old-show-page merge>
              <append-sub_machines-collection-section:>
                <a:sub_machines action="new" if="&can_create?(@state_machine_state.sub_machines)" param="new-link">
                  <ht key="state_machine.actions.new" count="1">
                    New State Machine
                  </ht>
                </a:sub_machines>
              </append-sub_machines-collection-section:>
            </old-show-page>
          </extend>


          <extend tag="show-page" for="StateMachine">
            <old-show-page merge>
              <prepend-aside:>
                <img src="#{@this.to_graphviz}" alt="Maquina SM"/><br/>
              </prepend-aside:>
              <append-st_mach_sys_maps-collection-section:>
                <a:st_mach_sys_maps action="new" if="&can_create?(@state_machine.st_mach_sys_maps)" param="new-link">
                  <ht key="st_mach_sys_map.actions.new" count="1">
                    New State Machine Map
                  </ht>
                </a:st_mach_sys_maps>
              </append-st_mach_sys_maps-collection-section:>
            </old-show-page>
          </extend>

          <extend tag="show-page" for="Function">
            <old-show-page merge>
              <append-function_tests-collection-section:>
                <a:function_tests action="new" if="&can_create?(@function.function_tests)" param="new-link">
                  <ht key="function_test.actions.new" count="1">
                    New Function Test
                  </ht>
                </a:function_tests>
              </append-function_tests-collection-section:>
            </old-show-page>
          </extend>


          <extend tag="card" for="StateMachineAction">
            <old-card merge>
              <header: param>
                <h4 param="heading"><a><name/></a></h4>
              </header:>
              <append-body:>
                <view:description/>
                <%=  raw("<a onClick=\"toggle(this)\" class=\"folder\"><img src=\"/images/plus.gif\"/>") %><%= raw("</a>") %>Code<div style="display:none"><view:implementation/></div>
              </append-body:>
            </old-card>
          </extend>

          <extend tag="card" for="FunctionTest">
            <old-card merge>
              <body: param>
                <view:description/>
                <%=  raw("<a onClick=\"toggle(this)\" class=\"folder\"><img src=\"/images/plus.gif\"/>") %><%= raw("</a>") %>Stimuli<div style="display:none"><view:stimulus/></div><br/>
                <%=  raw("<a onClick=\"toggle(this)\" class=\"folder\"><img src=\"/images/plus.gif\"/>") %><%= raw("</a>") %>Expected results<div style="display:none"><view:expected_results/></div>
              </body:>
            </old-card>
          </extend>

          <extend tag="form" for="User">
            <old-form merge param="default">
              <field-list: fields="name, email_address, administrator, developer, state"/>
            </old-form>
          </extend>


          <extend tag="form" for="Fault">
            <old-form merge>
              <field-list: fields="fault_requirement, flow, name, abbrev,abbrev_c, description, status_byte, dtc, fault_detection_moment, custom_detection_moment, fault_precondition, custom_precondition, detection_condition, error_detection_task_init, error_detection_task, fault_recurrence_time, qualification_time, fault_fail_safe_commands, recovery_condition, recovery_detection_task_init, recovery_detection_task, recovery_time, fault_rehabilitation, custom_rehabilitation, rehabilitation_detection_task_init, rehabilitation_detection_task, can_abbrev,generate_can, feedback_required,activate_value,include_fault" param/>
            </old-form>
          </extend>

          <!--extend tag="show-page" for="Fault">
            <old-show-page merge>
              <field-list: fields="fault_requirement, flow, name, abbrev,abbrev_c, description, status_byte, dtc,  fault_detection_moment, custom_detection_moment, fault_precondition, custom_precondition, detection_condition, error_detection_task_init, error_detection_task, fault_recurrence_time, qualification_time, fault_fail_safe_commands, recovery_condition, recovery_detection_task_init, recovery_detection_task, recovery_time, fault_rehabilitation, custom_rehabilitation, rehabilitation_detection_task_init, rehabilitation_detection_task, can_abbrev,generate_can, feedback_required,activate_value,include_fault" param/>
              <append-collection-section:>
                <ul>
                  <li> <%= link_to "Generate calibration variables Code for #{@fault.name}", :controller => :faults, :action => :show_calibration, :id => @fault, :format => "c", :target => '_blank' %></li>
                  <li> <%= link_to "Generate calibration variables Extern for #{@fault.name}", :controller => :faults, :action => :show_calibration_extern, :id => @fault, :format => "c", :target => '_blank' %></li>
                </ul>
              </append-collection-section:>
            </old-show-page>
          </extend-->

          <!--extend tag="show-page" for="FaultRequirement">
            <old-show-page merge>
              <append-collection-section:>
                <ul>
                  <li><%= link_to "Generate calibration variables Code for #{@fault_requirement.name}", :controller => :fault_requirements, :action => :show_calibration, :id => @fault_requirement, :format => "c", :target => '_blank' %></li>
                  <li><%= link_to "Generate calibration variables Extern for #{@fault_requirement.name}", :controller => :fault_requirements, :action => :show_calibration_extern, :id => @fault_requirement, :format => "c", :target => '_blank' %></li>
                </ul>
              </append-collection-section:>
            </old-show-page>
          </extend-->

          <extend tag="index-page" for="Datum">
            <old-index-page merge>
              <append-content-body:>
                <br/><b>Embedded C code:</b><br/><p><view:show_code/></p>
                <br/><b>Dataset Excel:</b><br/><p><view:show_dataset_spec/></p>
                <br/><b>Parameter Set:</b><br/><p><view:show_parameter_set/></p>
                <br/><b>A2L code:</b><br/><p><view:show_a2l/></p>
              </append-content-body:>
            </old-index-page>
          </extend>

          <extend tag="show-page" for="DatumDatumConversion">
            <old-show-page merge>
              <append-content-body:>
                <br/><b>Embedded C code:</b><br/><br/><p><view:to_code/></p>
                <br/><b>A2L code:</b><br/><br/><p><view:to_a2l/></p>
              </append-content-body:>
            </old-show-page>
          </extend>

          <extend tag="show-page" for="DatumConversion">
            <old-show-page merge>
              <append-content-body:>
                <br/><b>A2L code:</b><br/><br/><p><view:to_a2l/></p>
              </append-content-body:>
            </old-show-page>
          </extend>

          <extend tag="card" for="Requirement">
            <old-card merge without-creator-link>
              <append-body:>
                <view:description/>
              </append-body:>
            </old-card>
          </extend>

          <extend tag="show-page" for="EdiModel">
            <old-show-page merge>
              <append-content-body:>
                <ul>
                  <li><%= link_to "Edi Model XML", :action => :gen_code, :format => 'xdi' %></li>
                  <li><%= link_to "Uploaded Edi Model XDI", @edi_model.xdi.url(:original, false) %></li>
                </ul>
              </append-content-body:>
            </old-show-page>
          </extend>
          
<extend tag="form" for="EdiModel">
  <old-form merge multipart>
    <field-list: fields="name, abbrev, project, xdi"/>
  </old-form>
</extend>