<!-- this file is included by front_site.dryml, admin_site.dryml et al, so
you can place common code in this file. -->


<extend tag="show-page" for="SubSystem">
  <old-show-page merge>

    <field-list: fields="parent, root, full_name" param/>

    <append-children-collection-section:>
      <%= link_to "New Sub System in #{@sub_system.name}", :controller => :sub_systems, :action => :new, :super_system => @sub_system %>
      <a:children action="new" if="&can_create?(@sub_system.children)" param="new-link">
        <ht key="sub_system.actions.new" count="1">
          New Child
        </ht>
      </a:children>
    </append-children-collection-section:>
    <append-aside:>
      <%= link_to "Diagrama SVG #{@sub_system.name}", :controller => :sub_systems, :action => :show, :format => 'svg' %>
      <iframe src="./#{this.id}.svg" seamless="true"/>
    </append-aside:>
  </old-show-page>
</extend>

<extend tag="card" for="SubSystemFlow">
  <old-card merge>
    <header: param>
        <a with="&this.connector"><%=  this.full_path %></a>:<view:position/><h5 param="heading"><a><name/></a></h5>
    </header:>
    <append-body:>
          <div param="actions">
        <delete-button label="X" param/>
      </div>
    </append-body:>

  </old-card>
</extend>

<extend tag="form" for="SubSystemFlow">
  <old-form merge param="default">
    <field-list: fields="outdir, connector, flow" param/>
  </old-form>
</extend>

<extend tag="show-page" for="Connector">
  <old-show-page merge>
    <prepend-collection-section:>
      <if test="&this.possible_connectors">
        <form merge param="default" web-method="copy_flows">
          <div param="connector">
            <select-menu options="&this.possible_connectors.collect {|p| [ p.name, p.id ] }" name="connector"/>
            <submit label="#{ht 'connector.actions.copy', :default=>['Copia todos los flujos de un conector del subsistema padre en este conector']}" param/><or-cancel param="cancel"/>
          </div>
        </form>
      </if>
      <if test="&this.sub_system.parent">
        <form merge param="default" web-method="copy_all_subsystem_flows">
          <div param="sub_system">
            <input type="hidden" name="sub_system" value="&this.sub_system.parent.id"/>
            <submit label="#{ht 'connector.actions.copy', :default=>['Copia todos los flujos del subsistema padre en este conector']}" param/><or-cancel param="cancel"/>
          </div>
        </form>
      </if>
    </prepend-collection-section:>

        <aside: replace>
        <%= link_to "Diagrama SVG #{@sub_system.name}", :controller => :connectors, :action => :show, :format => 'svg' %>
          <iframe src="./#{this.id}.svg" seamless="true"/>
        </aside:>

  </old-show-page>
</extend>
