<!-- this file is included by front_site.dryml, admin_site.dryml et al, so
you can place common code in this file. -->

<extend tag="show-page" for="SubSystem">
  <old-show-page merge>

    <field-list: fields="abbrev, parent, root, parent_project, layer, full_name" param/>
    <collection: replace>
      <if test="&can_edit?(this.position_column)">
        <sortable-collection:connectors param="collection"/>
      </if>
      <else>
        <collection:connectors param="collection"/>
      </else>
    </collection:>
    <append-collection-section:>
      <section param="children-collection-section">
        <h3 param="children-collection-heading">
          <ht key="sub_system.collection.heading" count="&this.children.count" >
            <human-collection-name collection="children" your/>
          </ht>
        </h3>

        <if test="&can_edit?(this.position_column)">
          <sortable-collection:children param="children-collection"/>
        </if>
        <else>
          <collection:children param="children-collection"/>
        </else>
        <div if="&can_create?(@sub_system.children)">
        <%= link_to "New Sub System in #{@sub_system.name}", :controller => :sub_systems, :action => :new, :super_system => @sub_system %>
        </div>
      </section>


      <!--section param="connectors-collection-section">
      <h3 param="connectors-collection-heading">
        <ht key="connector.collection.heading" count="&this.connectors.count" >
          <human-collection-name collection="connectors" your/>
        </ht>
      </h3>
      <sortable-collection:connectors param="collection"/>

      <a:connectors action="new" if="&can_create?(@sub_system.connectors)" param="new-link">
        <ht key="connector.actions.new" count="1">
          New Connector
        </ht>
      </a:connectors>
      </section-->

      <section param="function_sub_systems-collection-section">
        <h3 param="function_sub_systems-collection-heading">
          <ht key="function_sub_system.collection.heading" count="&this.function_sub_systems.count" >
            <human-collection-name collection="function_sub_systems" your/>
          </ht>
        </h3>
        <if test="&can_edit?(this.position_column)">
          <sortable-collection:function_sub_systems param="function_sub_systems-collection"/>
        </if>
        <else>
          <collection:function_sub_systems param="function_sub_systems-collection"/>
        </else>
        <section param="add-to-function_sub_systems-collection" if="&can_create?(@sub_system.function_sub_systems)">
          <h3 param="add-function_sub_systems-form-heading">
            <ht key="function_sub_system.collection.add_form_heading" count="1">
              Add a Function Sub System
            </ht>
          </h3>
          <form with="&@function_sub_system || new_for_current_user(@sub_system.function_sub_systems)" owner="sub_system" without-cancel param="function_sub_systems-form">
            <!--field-list: skip="sub_system"/-->
            <submit: label="#{ht 'function_sub_system.actions.add', :default=>['Add'] }"/>
          </form>
        </section>
      </section>


    </append-collection-section:>


    <aside:>
      <%= link_to "Diagrama SVG #{@sub_system.name}", :controller => :sub_systems, :action => :show, :format => 'svg' %>
      <embed src="./#{this.id}.svg" type="image/svg+xml" />
    </aside:>
    <append-main-row:>
      <%= link_to "Header del DRE", :action => :show, :format => 'h' %>
      <embed src="./#{this.id}.h" type="text/x-c" width="100%" height="auto" border="2" background="#ff00ff"/>
      <%= link_to "Rutinas IO del DRE", :action => :show, :format => 'c' %>
      <embed src="./#{this.id}.c" type="text/x-c" width="100%" height="auto" border="2" background="blue"/>
    </append-main-row:>
  </old-show-page>
</extend>
<!--
      <section param="connectors-collection-section">
        <h3 param="connectors-collection-heading">
          <ht key="connector.collection.heading" count="&this.connectors.count" >
            <human-collection-name collection="connectors" your/>
          </ht>
        </h3>
        <collection:connectors  param="connectors-collection"/>
      </section>
-->



<extend tag="card" for="SubSystemFlow">
  <old-card merge>
    <heading: replace>
      <a with="&this.connector"><%=  this.full_path %></a>:<view:position/>
      <h5 param="heading"><a><name/></a></h5>
    </heading:>
    <!--append-header:>
      <delete-button label="X" param/>
    </append-header:-->
    <append-header:>
      <editor:outdir/> Salida?
    </append-header:>
  </old-card>
</extend>

<extend tag="form" for="SubSystemFlow">
  <old-form merge param="default">
    <field-list: fields="outdir, connector,flow" param/>
  </old-form>
</extend>

<extend tag="form" for="SubSystemFlow">
  <old-form merge param="default">
    <field-list:>
      <flow-view:>
        <name-one/>
      </flow-view:>
    </field-list:>
  </old-form>
</extend>

<extend tag="form" for="FunctionSubSystem">
  <old-form merge param="default">
    <field-list:>
      <function-view:>
        <name-one/>
      </function-view:>
    </field-list:>
  </old-form>
</extend>

<extend tag="form" for="FunctionSubSystem">
  <old-form merge param="default">
    <field-list: fields="name, function, sub_system, implementacion"/>
  </old-form>
</extend>

<extend tag="show-page" for="Connector">
  <old-show-page merge>
    <prepend-collection-section:>
      <div if="&can_create?(@connector.sub_system_flows)">
        <if test="&this.possible_individual_flows">
          <form merge param="default" web-method="copy_flow">
            <div param="sub_system_flow">
              <select-menu options="&this.possible_individual_flows.collect {|p| [ p.name, p.id ] }" name="sub_system_flow"/>
              <submit label="#{ht 'connector.actions.copy_flow', :default=>['Copia un flujo del padre en este conector']}" param/>
            </div>
          </form>
        </if>
        <if test="&this.possible_connectors">
          <form merge param="default" web-method="copy_connector_flows">
            <div param="connector">
              <select-menu options="&this.possible_connectors.collect {|p| [ p.name, p.id ] }" name="connector"/>
              <submit label="#{ht 'connector.actions.copy_connector', :default=>['Copia un conector del padre en este conector']}" param/>
            </div>
          </form>
        </if>
        <if test="&this.sub_system.parent">
          <form merge param="default" web-method="copy_all_subsystem_flows">
            <div param="sub_system">
              <input type="hidden" name="sub_system" value="&this.sub_system.parent.id"/>
              <submit label="#{ht 'connector.actions.copy', :default=>['Copia todos los flujos del padre en este conector']}" param/>
            </div>
          </form>
        </if>
      </div>
    </prepend-collection-section:>
    <collection: replace>
      <if test="&can_edit?(this.position_column)">
        <sortable-collection:sub_system_flows param="collection"/>
      </if>
      <else>
        <collection:sub_system_flows param="collection"/>
      </else>
    </collection:>
    <aside:>
      <%= link_to "Diagrama SVG #{@sub_system.name}", :controller => :connectors, :action => :show, :format => 'svg' %>
      <embed src="./#{this.id}.svg" type="image/svg+xml" />
    </aside:>

  </old-show-page>
</extend>

<extend tag="card" for="Function">
  <old-card merge>
    <heading:>
      <a><view:ident/>:<name/></a>
    </heading:>
  </old-card>
</extend>

<extend tag="card" for="Connector">
  <old-card merge>
    <body: param>
      <div class="flows">
        <repeat:sub_system_flows join=", "><view:position/>:<a:flow/></repeat><else>None</else>
      </div>
    </body:>
  </old-card>
</extend>

<extend tag="card" for="FunctionSubSystem">
  <old-card merge>
    <append-heading:>
      <!--a:name/>
      [<a:sub_system/>]
      <view:function.abbrev/>: <a:function/-->
    </append-heading:>
    <append-body:>
      <p>Implementacion? <editor:implementacion/></p>
      <delete-button label="X" param/>
    </append-body:>
  </old-card>
</extend>

<extend tag="show-page" for="Flow">
  <old-show-page>
    <append-collection-section:>
      <%= link_to "Codigo en C #{@flow.name}", :controller => :flows, :action => :show, :format => 'c' %>
      <embed src="./#{this.id}.c" type="text/x-c" width="100%"/>
    </append-collection-section:>
  </old-show-page>
</extend>


<extend tag="index-page" for="Flow">
  <old-index-page>

    <collection: replace>
      <table-plus with="&@flows" fields="this,project,flow_type,sub_system_flows">
        <prepend-header:>
          <div class="filter">
            Display by flow_type: <filter-menu param-name="flow_type" options="&FlowType.all"/>
          </div>
        </prepend-header:>
        <empty-message:>No flows match your criteria</empty-message:>
        <page-nav: replace/>
      </table-plus>
    </collection:>
  </old-index-page>
</extend>

<extend tag="index-page" for="FlowType">
  <old-index-page merge>
    <collection: fields="this, c_type, actions">
      <this-view:>My <view/></this-view>
    </collection:>
  </old-index-page>
</extend>

<extend tag="show-page" for="Project">
  <old-show-page>

    <collection: replace>
      <table-plus with="&@flows" fields="this,flow_type">
        <prepend-header:>
          <div class="filter">
            Display by flow_type: <filter-menu param-name="flow_type" options="&FlowType.all"/>
          </div>
        </prepend-header:>
        <empty-message:>No flows match your criteria</empty-message:>
      </table-plus>
    </collection:>
    <sub_systems-collection: replace>
      <table-plus with="&@sub_systems" fields="this">
        <!--prepend-header:>
          <div class="filter">
            Display by flow_type: <filter-menu param-name="flow_type" options="&FlowType.all"/>
          </div>
        </prepend-header:>
        <empty-message:>No flows match your criteria</empty-message:-->
      </table-plus>
    </sub_systems-collection:>
    <append-sub_systems-collection-section:>
      <a:sub_systems action="new" if="&can_create?(@project.sub_systems)" param="new-link">
        <ht key="sub_system.actions.new" count="1">
          New Sub System
        </ht>
      </a:sub_systems>
    </append-sub_systems-collection-section:>
    <append-functions-collection-section:>
      <a:functions action="new" if="&can_create?(@project.functions)" param="new-link">
        <ht key="function.actions.new" count="1">
          New Function
        </ht>
      </a:functions>
    </append-functions-collection-section:>
    <project_memberships-collection-section:>
      <h2>Project Members</h2>
    <collection:project_memberships part="members">
      <card><heading:><a:user/></heading:></card>
    </collection>

      <form:project_memberships.new update="members" reset-form refocus-form>
        <div>
          Add a member:
          <name-one:user/>
        </div>
        </form>
    </project_memberships-collection-section:>
    <append-main-row:>
      <p>
      <%= link_to "Header del DRE", :action => :show, :format => 'h' %>
      </p><embed src="./#{this.id}.h" type="text/x-c" width="100%" height="auto" border="1px"/><p>
      <%= link_to "Rutinas IO del DRE", :action => :show, :format => 'c' %>
      </p><embed src="./#{this.id}.c" type="text/x-c" width="100%" height="auto" border="1px"/><p>
      <%= link_to "Esqueleto de maquinas de estado CodeDesigner", :action => :show, :format => 'cdp' %>
      </p><embed src="./#{this.id}.c" type="text/x-c" width="100%" height="auto" border="1px"/><p>
      <%= link_to "Esqueleto de XCos", :action => :show, :format => 'xcos' %>
      </p>
    </append-main-row:>


  </old-show-page>
</extend>

<extend tag="card" for="ProjectMembership">
  <old-card merge>
    <body:>
      <span>Contributor?</span><view:contributor/><editor:contributor/>
      <span>Max layer?</span><editor:maximum_layer/>
    </body:>
  </old-card>
</extend>


<extend tag="card" for="StateMachineTransition">
  <old-card merge>
    <heading:>
      <editor:name/>
    </heading:>
    <body:>
      <editor:description/>
      <span>Destination:<editor:destination_state/> Condition: <editor:state_machine_condition/>Actions:<editor:state_machine_transition_actions/></span>
    </body:>
  </old-card>
</extend>

<extend tag="show-page" for="FunctionSubSystem">
  <old-show-page:>
    <append-state_machine_conditions-collection-section:>
            <a:state_machine_conditions action="new" if="&can_create?(@function_sub_system.state_machine_conditions)" param="new-link">
          <ht key="state_machine_condition.actions.new" count="1">
            New State Machine Condition
          </ht>
        </a:state_machine_conditions>
    </append-state_machine_conditions-collection-section:>
    <append-state_machine_actions-collection-section:>
            <a:state_machine_actions action="new" if="&can_create?(@function_sub_system.state_machine_actions)" param="new-link">
          <ht key="state_machine_action.actions.new" count="1">
            New State Machine Action
          </ht>
        </a:state_machine_actions>
    </append-state_machine_actions-collection-section:>
  </old-show-page:>
</extend>

<extend tag="card" for="StateMachineState">
  <old-card merge>
    <body:>
      <collection:state_machine_transitions/>
    </body:>
  </old-card>
</extend>

